This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DissertacaoFranch.aux
A level-1 auxiliary file: Capitula/Capitulum_1.aux
A level-1 auxiliary file: Capitula/Capitulum_2.aux
A level-1 auxiliary file: Capitula/Capitulum_3.aux
A level-1 auxiliary file: Capitula/Capitulum_7.aux
A level-1 auxiliary file: Capitula/Capitulum_8.aux
A level-1 auxiliary file: Capitula/Capitulum_6.aux
A level-1 auxiliary file: Capitula/Capitulum_4.aux
A level-1 auxiliary file: Capitula/Capitulum_5.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in murphy1995passively

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            963 strings with 10881 characters,
and the built_in function-call counts, 15677 in all, are:
= -- 1296
> -- 326
< -- 149
+ -- 190
- -- 50
* -- 768
:= -- 2377
add.period$ -- 44
call.type$ -- 21
change.case$ -- 17
chr.to.int$ -- 336
cite$ -- 22
duplicate$ -- 1101
empty$ -- 1228
format.name$ -- 65
if$ -- 3645
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 176
newline$ -- 92
num.names$ -- 21
pop$ -- 379
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1227
stack$ -- 0
substring$ -- 801
swap$ -- 936
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 1
while$ -- 69
width$ -- 23
write$ -- 230
(There was 1 warning)
