\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Probabilities of words of length up to 3 for the binary sequence \textit {S}. \relax }}{24}
\contentsline {table}{\numberline {2.2}{\ignorespaces Probabilities of words generated by the Tri-Shift up to length 10000. \relax }}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Synchronization Words for Ternary Even Shift. \relax }}{56}
\contentsline {table}{\numberline {4.2}{\ignorespaces Results for Ternary Even Shift. \relax }}{57}
\contentsline {table}{\numberline {4.3}{\ignorespaces Synchronization Words for Tri-Shift. \relax }}{58}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results for the Tri-Shift. \relax }}{58}
\contentsline {table}{\numberline {4.5}{\ignorespaces Synchronization Words for the Six-State PFSA. \relax }}{59}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results for the Six-State PFSA. \relax }}{60}
\contentsline {table}{\numberline {4.7}{\ignorespaces Synchronization Words for the Maximum Entropy (3,5)-Constrained Code. \relax }}{60}
\contentsline {table}{\numberline {4.8}{\ignorespaces Results for the Maximum Entropy (3,5)-Constrained Code PFSA. \relax }}{61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Synchronization Words for the Logistic Map Ternary Sequence. \relax }}{64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
