\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\newlabel{`lastromanpage'}{{}{7}}
\@input{Capitula/Capitulum_1.aux}
\@input{Capitula/Capitulum_2.aux}
\@input{Capitula/Capitulum_3.aux}
\@input{Capitula/Capitulum_7.aux}
\@input{Capitula/Capitulum_8.aux}
\@input{Capitula/Capitulum_6.aux}
\@input{Capitula/Capitulum_4.aux}
\@input{Capitula/Capitulum_5.aux}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\newlabel{`lastarabicpage'}{{B}{29}}
\bibcite{strogatz.01}{{1}{}{{}}{{}}}
\bibcite{alligood.97}{{2}{}{{}}{{}}}
\bibcite{hayes.93}{{3}{}{{}}{{}}}
\bibcite{chen.11}{{4}{}{{}}{{}}}
\bibcite{masmoudi.14}{{5}{}{{}}{{}}}
\bibcite{lau.03}{{6}{}{{}}{{}}}
\bibcite{eisencraft.13}{{7}{}{{}}{{}}}
\bibcite{stavroulakis.05}{{8}{}{{}}{{}}}
\bibcite{kocarev.11}{{9}{}{{}}{{}}}
\bibcite{dachselt.01}{{10}{}{{}}{{}}}
\bibcite{kocarev.05}{{11}{}{{}}{{}}}
\bibcite{stajanovski.01I}{{12}{}{{}}{{}}}
\bibcite{micco.09}{{13}{}{{}}{{}}}
\bibcite{micco.08}{{14}{}{{}}{{}}}
\bibcite{cover06}{{15}{}{{}}{{}}}
\bibcite{beiram13}{{16}{}{{}}{{}}}
\bibcite{poin}{{17}{}{{}}{{}}}
\bibcite{glei}{{18}{}{{}}{{}}}
\bibcite{may1974}{{19}{}{{}}{{}}}
\bibcite{wisdom1984}{{20}{}{{}}{{}}}
\bibcite{balbo1986}{{21}{}{{}}{{}}}
\bibcite{kenne1}{{22}{}{{}}{{}}}
\bibcite{kenne2}{{23}{}{{}}{{}}}
\bibcite{chua}{{24}{}{{}}{{}}}
\bibcite{pecora}{{25}{}{{}}{{}}}
\bibcite{ott}{{26}{}{{}}{{}}}
\bibcite{vernam}{{27}{}{{}}{{}}}
\bibcite{tanh14}{{28}{}{{}}{{}}}
\bibcite{aguirre}{{29}{}{{}}{{}}}
\bibcite{6}{{30}{}{{}}{{}}}
\bibcite{pederson91}{{31}{}{{}}{{}}}
\bibcite{dudek.03}{{32}{}{{}}{{}}}
\bibcite{nist}{{33}{}{{}}{{}}}
\bibcite{56}{{34}{}{{}}{{}}}
\bibcite{knuth.81}{{35}{}{{}}{{}}}
\bibcite{chaos1}{{36}{}{{}}{{}}}
\bibcite{chaos}{{37}{}{{}}{{}}}
\bibcite{crypt}{{38}{}{{}}{{}}}
\bibcite{massey}{{39}{}{{}}{{}}}
\newlabel{LastPage}{{}{33}}
\xdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
