\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A graph with $Q$ = \{A, B, C\} and $\Sigma = \{0, 1\}$.\relax }}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A probabilistic version of the graph of Figure \ref {fig:graph}.\relax }}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A D-Markov machine for sequence s and D = 2.\relax }}{20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Tri-Shift PFSA.\relax }}{23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tree with 00 at its root. \relax }}{24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Second iteration of three.\relax }}{24}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Third iteration of the three.\relax }}{25}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Recovered Tri-Shift topology.\relax }}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a rooted tree with probabilities. \relax }}{27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of binary $\mathcal {S}$ \relax }}{30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Input Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example. \relax }}{40}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example after the first iteration. \relax }}{41}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example after the second iteration. \relax }}{42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example after the third and fourth iterations. \relax }}{43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example after the fifth iteration. \relax }}{44}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example after the sixth iteration. \relax }}{45}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example after the seventh iteration. \relax }}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A PFSA of a Ternary Even-Shift.\relax }}{49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PFSA of a Ternary Even-Shift generated by the $\aleph _1$ algorithm and by CRISSiS.\relax }}{50}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The Tri-Shift PFSA generated by our algorithm and by CRISSiS.\relax }}{51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A Six-State PFSA.\relax }}{53}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The Recovered Six-State PFSA by CRISSiS with $L_2 = 1$.\relax }}{53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The Recovered Six-State PFSA by our algorithm.\relax }}{54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The Maximum Entropy (3,5)-Constrained Code PFSA.\relax }}{54}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The Maximum Entropy (3,5)-Constrained Code PFSA recovered by our algoritum and by CRISSiS.\relax }}{55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Part of the Logistic Map generated by Equation \ref {eq:logisticmap} with x$_0$ = 0.5 and $r$ = 3.75.\relax }}{57}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Gilbert-Elliott Channel.\relax }}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
