\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\newlabel{`lastromanpage'}{{}{9}}
\@input{Capitula/Capitulum_1.aux}
\@input{Capitula/Capitulum_2.aux}
\@input{Capitula/Capitulum_3.aux}
\@input{Capitula/Capitulum_7.aux}
\@input{Capitula/Capitulum_8.aux}
\@input{Capitula/Capitulum_6.aux}
\@input{Capitula/Capitulum_4.aux}
\citation{*}
\bibstyle{ieeetr}
\bibdata{biblio}
\newlabel{`lastarabicpage'}{{A}{82}}
\bibcite{luenberger1979introduction}{{1}{}{{}}{{}}}
\bibcite{strogatz2001nonlinear}{{2}{}{{}}{{}}}
\bibcite{brianmarcus}{{3}{}{{}}{{}}}
\bibcite{rajagopalan2006symbolic}{{4}{}{{}}{{}}}
\bibcite{li2008circuit}{{5}{}{{}}{{}}}
\bibcite{norgaard2000neural}{{6}{}{{}}{{}}}
\bibcite{boulard1999characterization}{{7}{}{{}}{{}}}
\bibcite{temam2012infinite}{{8}{}{{}}{{}}}
\bibcite{lewis2005bridging}{{9}{}{{}}{{}}}
\bibcite{zeigler2000theory}{{10}{}{{}}{{}}}
\bibcite{willsky1976survey}{{11}{}{{}}{{}}}
\bibcite{heckerman1995learning}{{12}{}{{}}{{}}}
\bibcite{corazza2007probabilistic}{{13}{}{{}}{{}}}
\bibcite{rabiner1989tutorial}{{14}{}{{}}{{}}}
\bibcite{asok.11}{{15}{}{{}}{{}}}
\bibcite{vidal.05}{{16}{}{{}}{{}}}
\bibcite{murphy1995passively}{{17}{}{{}}{{}}}
\bibcite{ray2004symbolic}{{18}{}{{}}{{}}}
\bibcite{shalizi2004blind}{{19}{}{{}}{{}}}
\bibcite{berstel.10}{{20}{}{{}}{{}}}
\bibcite{moore1956gedanken}{{21}{}{{}}{{}}}
\bibcite{thomas2001introduction}{{22}{}{{}}{{}}}
\bibcite{cover2012elements}{{23}{}{{}}{{}}}
\bibcite{immink.98}{{24}{}{{}}{{}}}
\bibcite{asok.14}{{25}{}{{}}{{}}}
\bibcite{clarke1968statistical}{{26}{}{{}}{{}}}
\bibcite{mushkin.89}{{27}{}{{}}{{}}}
\newlabel{LastPage}{{}{85}}
\xdef\lastpage@lastpage{85}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
