\select@language {portuges}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuges}
\contentsline {chapter}{\numberline {1}\scshape {\bfseries {Introduction}}}{10}
\contentsline {section}{\numberline {1.1}Probabilistic Finite State Automata}{11}
\contentsline {section}{\numberline {1.2}Objectives and Contributions}{11}
\contentsline {section}{\numberline {1.3}Work Structure}{12}
\contentsline {chapter}{\numberline {2}\scshape {\bfseries {Preliminaries on Graphs and Probabilistic Finite State Automata}}}{13}
\contentsline {section}{\numberline {2.1}Sequences of Discrete Symbols}{13}
\contentsline {section}{\numberline {2.2}Graphs}{14}
\contentsline {section}{\numberline {2.3}Graph Minimization}{15}
\contentsline {subsection}{\numberline {2.3.1}Moore Algorithm}{17}
\contentsline {subsubsection}{An Example}{19}
\contentsline {subsection}{\numberline {2.3.2}Hopcroft's Algorithm}{21}
\contentsline {section}{\numberline {2.4}Probabilistic Finite State Automata}{22}
\contentsline {subsection}{\numberline {2.4.1}Initial Partition for PFSA}{23}
\contentsline {section}{\numberline {2.5}Consolidated Algorithms}{24}
\contentsline {subsection}{\numberline {2.5.1}D-Markov Machines}{24}
\contentsline {subsection}{\numberline {2.5.2}CRISSiS}{25}
\contentsline {subsubsection}{Identification of Shortest Synchronization Word}{25}
\contentsline {subsubsection}{Recursive Identification of States}{27}
\contentsline {subsubsection}{Estimation of Morph Probabilities}{28}
\contentsline {subsubsection}{Example}{28}
\contentsline {subsubsection}{Time Complexity}{29}
\contentsline {chapter}{\numberline {3}\scshape {\bfseries {Algorithm Description}}}{32}
\contentsline {section}{\numberline {3.1}A New Algorithm for Finding Synchronization Words}{32}
\contentsline {subsection}{\numberline {3.1.1}An Example}{38}
\contentsline {section}{\numberline {3.2}PFSA Construction }{48}
\contentsline {subsection}{\numberline {3.2.1}RTP Leaf Connection Criteria}{48}
\contentsline {subsubsection}{$\Omega $ Connection}{48}
\contentsline {subsection}{\numberline {3.2.2}ALEPH Algorithm}{48}
\contentsline {subsubsection}{Step 1: RTP Leaf Termination}{50}
\contentsline {subsection}{\numberline {3.2.3}Step 2: State Reduction}{50}
\contentsline {subsubsection}{Step 3: Grouping the States in Equivalence Classes}{51}
\contentsline {subsubsection}{Step 4: Graph Minimization}{51}
\contentsline {section}{\numberline {3.3}Time Complexity}{51}
\contentsline {subsection}{\numberline {3.3.1}RTP Construction}{51}
\contentsline {subsection}{\numberline {3.3.2}Synchronization Word Search}{53}
\contentsline {subsection}{\numberline {3.3.3}RTP Leaf Connection}{53}
\contentsline {subsection}{\numberline {3.3.4}PFSA Construction}{53}
\contentsline {chapter}{\numberline {4}\scshape {\bfseries {Results}}}{55}
\contentsline {section}{\numberline {4.1}Evaluation Metrics}{55}
\contentsline {subsection}{\numberline {4.1.1}Entropy Rate}{56}
\contentsline {subsection}{\numberline {4.1.2}Kullback-Leibler Divergence}{56}
\contentsline {section}{\numberline {4.2}Construction of PFSA for Dynamic Systems}{56}
\contentsline {subsection}{\numberline {4.2.1}Ternary Even Shift}{57}
\contentsline {subsection}{\numberline {4.2.2}Tri-Shift}{58}
\contentsline {subsection}{\numberline {4.2.3}A Six-State PFSA}{59}
\contentsline {subsection}{\numberline {4.2.4}Maximum Entropy $(d,k)$-Constrained Code}{62}
\contentsline {chapter}{\numberline {5}\scshape {\bfseries {Applications}}}{64}
\contentsline {subsection}{\numberline {5.0.1}Logistic Map}{64}
\contentsline {subsection}{\numberline {5.0.2}Gilbert-Elliot Channel}{65}
\contentsline {chapter}{\numberline {6}\scshape {\bfseries {TODO}}}{68}
\contentsline {chapter}{Ap\^endice{} \numberline {A}\textsc {\textbf {TODO}}}{69}
\contentsline {chapter}{Ap\^endice{} \numberline {B}\textsc {\textbf {TODO}}}{70}
