\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Sequence \textit {s} subsequence probabilities. \relax }}{18}
\contentsline {table}{\numberline {2.2}{\ignorespaces Subsequence frequencies of a sequence generated by the Tri-Shift. \relax }}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
