\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\contentsline {chapter}{\numberline {1}\scshape {\bfseries {Introduction}}}{9}
\contentsline {chapter}{\numberline {2}\scshape {\bfseries {Preliminaries on Graphs and Probabilistic Finite State Automata}}}{10}
\contentsline {section}{\numberline {2.1}Sequences of Discrete Symbols}{10}
\contentsline {section}{\numberline {2.2}Graphs}{11}
\contentsline {section}{\numberline {2.3}Graph Minimization}{12}
\contentsline {subsection}{\numberline {2.3.1}Moore's Algorithm}{14}
\contentsline {subsection}{\numberline {2.3.2}Hopcroft's Algorithm}{16}
\contentsline {section}{\numberline {2.4}Probabilistic Finite State Automata}{17}
\contentsline {subsection}{\numberline {2.4.1}Initial Partition for PFSA}{18}
\contentsline {section}{\numberline {2.5}Consolidated Algorithms}{18}
\contentsline {subsection}{\numberline {2.5.1}D-Markov Machines}{19}
\contentsline {subsection}{\numberline {2.5.2}CRISSiS}{19}
\contentsline {subsubsection}{Identification of Shortest Synchronization Word}{20}
\contentsline {subsubsection}{Recursive Identification of States}{20}
\contentsline {subsubsection}{Estimation of Morph Probabilities}{22}
\contentsline {subsubsection}{Example}{22}
\contentsline {subsubsection}{Time Complexity}{24}
\contentsline {chapter}{\numberline {3}\scshape {\bfseries {Algorithms Descriptions}}}{26}
\contentsline {section}{\numberline {3.1}A New Algorithm for Finding Synchronization Words}{26}
\contentsline {subsection}{\numberline {3.1.1}An Example}{30}
\contentsline {section}{\numberline {3.2}Tree Termination}{34}
\contentsline {subsection}{\numberline {3.2.1}D-Markov Termination}{34}
\contentsline {subsection}{\numberline {3.2.2}$\Omega $ Termination}{35}
\contentsline {section}{\numberline {3.3}Graph Construction}{35}
\contentsline {subsection}{\numberline {3.3.1}$\aleph _0$ Algorithm}{37}
\contentsline {subsection}{\numberline {3.3.2}$\aleph _1$ Algorithm}{38}
\contentsline {section}{\numberline {3.4}Complete Algorithm}{38}
\contentsline {section}{\numberline {3.5}Time Complexity}{38}
\contentsline {chapter}{\numberline {4}\scshape {\bfseries {Results}}}{47}
\contentsline {section}{\numberline {4.1}Evaluation Metrics}{47}
\contentsline {subsection}{\numberline {4.1.1}Number of States}{47}
\contentsline {subsection}{\numberline {4.1.2}Entropy Rate}{48}
\contentsline {subsection}{\numberline {4.1.3}Kullback-Leibler Divergence}{48}
\contentsline {subsection}{\numberline {4.1.4}$\Phi $-Metric}{49}
\contentsline {section}{\numberline {4.2}Test Cases}{50}
\contentsline {subsection}{\numberline {4.2.1}Ternary Even Shift}{50}
\contentsline {subsection}{\numberline {4.2.2}Tri-Shift}{51}
\contentsline {subsection}{\numberline {4.2.3}A Six State PFSA}{51}
\contentsline {subsection}{\numberline {4.2.4}Maximum Entropy \textit {(d,k)}-Constrained Code}{54}
\contentsline {subsection}{\numberline {4.2.5}Logistic Map}{55}
\contentsline {subsection}{\numberline {4.2.6}Gilbert-Elliot Channel}{58}
\contentsline {chapter}{\numberline {5}\scshape {\bfseries {TODO}}}{60}
\contentsline {chapter}{\numberline {6}\scshape {\bfseries {TODO}}}{61}
\contentsline {chapter}{Ap\^endice{} \numberline {A}\textsc {\textbf {TODO}}}{62}
\contentsline {chapter}{Ap\^endice{} \numberline {B}\textsc {\textbf {TODO}}}{63}
