\begin{thebibliography}{10}

\bibitem{boulard1999characterization}
T.~Boulard, R.~Haxaire, M.~Lamrani, J.~Roy, and A.~Jaffrin, ``Characterization
  and modelling of the air fluxes induced by natural ventilation in a
  greenhouse,'' {\em Journal of Agricultural Engineering Research}, vol.~74,
  no.~2, pp.~135--144, 1999.

\bibitem{temam2012infinite}
R.~Temam, {\em Infinite-dimensional dynamical systems in mechanics and
  physics}, vol.~68.
\newblock Springer Science \& Business Media, 2012.

\bibitem{lewis2005bridging}
M.~D. Lewis, ``Bridging emotion theory and neurobiology through dynamic systems
  modeling,'' {\em Behavioral and brain sciences}, vol.~28, no.~02,
  pp.~169--194, 2005.

\bibitem{strogatz2001nonlinear}
S.~Strogatz, ``Nonlinear dynamics and chaos: With applications to physics,
  biology, chemistry and engineering,'' 2001.

\bibitem{brianmarcus}
D.~Lind and B.~Marcus, {\em An Introduction To Symbolic Dynamics and Codings}.
\newblock Cambridge University Press, 1995.

\bibitem{rajagopalan2006symbolic}
V.~Rajagopalan and A.~Ray, ``Symbolic time series analysis via wavelet-based
  partitioning,'' {\em Signal Processing}, vol.~86, no.~11, pp.~3309--3320,
  2006.

\bibitem{asok.11}
I.~Chattopadhyay, Y.~Wen, A.~Ray, and S.~Phoha, ``Unsupervised inductive
  learning in symbolic sequences via recursive identification of self-similar
  semantics,'' {\em American Control Conference}, June 2011.

\bibitem{vidal.05}
E.~Vidal, F.~Thollard, C.~de~la Higuera, F.~Casacuberta, and R.~C. Carrasco,
  ``Probabilistic finite-state machines - part {I},'' {\em IEEE Transactions On
  Pattern Analysis And Machine Intelligence}, vol.~27, pp.~1013--1025, July
  2005.

\bibitem{heckerman1995learning}
D.~Heckerman, D.~Geiger, and D.~M. Chickering, ``Learning bayesian networks:
  The combination of knowledge and statistical data,'' {\em Machine learning},
  vol.~20, no.~3, pp.~197--243, 1995.

\bibitem{corazza2007probabilistic}
A.~Corazza and G.~Satta, ``Probabilistic context-free grammars estimated from
  infinite distributions,'' {\em IEEE transactions on pattern analysis and
  machine intelligence}, vol.~29, no.~8, pp.~1379--1393, 2007.

\bibitem{rabiner1989tutorial}
L.~R. Rabiner, ``A tutorial on hidden markov models and selected applications
  in speech recognition,'' {\em Proceedings of the IEEE}, vol.~77, no.~2,
  pp.~257--286, 1989.

\bibitem{murphy1995passively}
K.~P. Murphy {\em et~al.}, ``Passively learning finite automata,'' Santa Fe
  Institute, 1995.

\bibitem{ray2004symbolic}
A.~Ray, ``Symbolic dynamic analysis of complex systems for anomaly detection,''
  {\em Signal Processing}, vol.~84, no.~7, pp.~1115--1130, 2004.

\bibitem{shalizi2004blind}
C.~R. Shalizi and K.~L. Shalizi, ``Blind construction of optimal nonlinear
  recursive predictors for discrete sequences,'' in {\em Proceedings of the
  20th conference on Uncertainty in artificial intelligence}, pp.~504--511,
  AUAI Press, 2004.

\bibitem{berstel.10}
J.~Berstel, L.~Boasson, O.~Carton, and I.~Fagnot, ``Minimization of automata,''
  {\em arXiv:1010.5318}, December 2010.

\bibitem{moore1956gedanken}
E.~F. Moore, ``Gedanken-experiments on sequential machines,'' {\em Automata
  studies}, vol.~34, pp.~129--153, 1956.

\bibitem{thomas2001introduction}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, {\em Introduction to
  algorithms}, vol.~6.
\newblock MIT press Cambridge, 2001.

\bibitem{cover2012elements}
T.~M. Cover and J.~A. Thomas, {\em Elements of information theory}.
\newblock John Wiley \& Sons, 2012.

\bibitem{asok.14}
K.~Mukherjee and A.~Ray, ``State splitting and merging in probabilistic finite
  state automata for signal representation and analysis,'' {\em Signal
  Processing}, vol.~104, pp.~105--119, April 2014.

\bibitem{immink.98}
K.~A. Schouhamer, P.~H. Siegel, and J.~K. Wolf, ``Codes for digital
  recorders,'' {\em IEEE Transactions on Information Theory}, vol.~44, no.~6,
  pp.~2260--2299, October 1998.

\bibitem{mushkin.89}
M.~Mushkin and I.~Bar-David, ``Capacity and coding for the gilbert-elliot
  channels,'' {\em IEEE Transactions on Information Theory}, vol.~35, no.~6,
  pp.~1277--1290, November 1989.

\end{thebibliography}
