\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\contentsline {chapter}{\numberline {1}\scshape {\bfseries {Introduction}}}{9}
\contentsline {chapter}{\numberline {2}\scshape {\bfseries {Preliminaries on Graphs and Probabilistic Finite State Automata}}}{10}
\contentsline {section}{\numberline {2.1}Sequences of Discrete Symbols}{10}
\contentsline {section}{\numberline {2.2}Graphs}{11}
\contentsline {section}{\numberline {2.3}Graph Minimization}{12}
\contentsline {subsection}{\numberline {2.3.1}Moore's Algorithm}{14}
\contentsline {subsection}{\numberline {2.3.2}Hopcroft's Algorithm}{16}
\contentsline {section}{\numberline {2.4}Probabilistic Finite State Automata}{17}
\contentsline {subsection}{\numberline {2.4.1}Initial Partition for PFSA}{18}
\contentsline {section}{\numberline {2.5}Consolidated Algorithms}{18}
\contentsline {subsection}{\numberline {2.5.1}D-Markov Machines}{19}
\contentsline {subsection}{\numberline {2.5.2}CRISSiS}{19}
\contentsline {subsubsection}{Identification of Shortest Synchronization Word}{20}
\contentsline {subsubsection}{Recursive Identification of States}{20}
\contentsline {subsubsection}{Estimation of Morph Probabilities}{22}
\contentsline {subsubsection}{Example}{22}
\contentsline {subsubsection}{Time Complexity}{24}
\contentsline {chapter}{\numberline {3}\scshape {\bfseries {Algorithm Description}}}{26}
\contentsline {section}{\numberline {3.1}A New Algorithm for Finding Synchronization Words}{26}
\contentsline {subsection}{\numberline {3.1.1}An Example}{32}
\contentsline {section}{\numberline {3.2}PFSA Construction }{34}
\contentsline {subsection}{\numberline {3.2.1}Termination Criteria}{35}
\contentsline {subsubsection}{D-Markov Termination}{35}
\contentsline {subsubsection}{$\Omega $ Termination}{35}
\contentsline {subsection}{\numberline {3.2.2}$\aleph $ Algorithm}{37}
\contentsline {section}{\numberline {3.3}Time Complexity}{37}
\contentsline {subsection}{\numberline {3.3.1}Synchronization Word Search}{39}
\contentsline {subsection}{\numberline {3.3.2}Termination}{39}
\contentsline {subsection}{\numberline {3.3.3}PFSA Construction}{39}
\contentsline {chapter}{\numberline {4}\scshape {\bfseries {Results}}}{47}
\contentsline {section}{\numberline {4.1}Evaluation Metrics}{47}
\contentsline {subsection}{\numberline {4.1.1}Entropy Rate}{47}
\contentsline {subsection}{\numberline {4.1.2}Kullback-Leibler Divergence}{48}
\contentsline {subsection}{\numberline {4.1.3}$\Phi $-Metric}{48}
\contentsline {section}{\numberline {4.2}Construction of PFSA for Dynamic Systems}{49}
\contentsline {subsection}{\numberline {4.2.1}Ternary Even Shift}{49}
\contentsline {subsection}{\numberline {4.2.2}Tri-Shift}{50}
\contentsline {subsection}{\numberline {4.2.3}A Six State PFSA}{52}
\contentsline {subsection}{\numberline {4.2.4}Maximum Entropy \textit {(d,k)}-Constrained Code}{53}
\contentsline {chapter}{\numberline {5}\scshape {\bfseries {Applications}}}{56}
\contentsline {subsection}{\numberline {5.0.1}Logistic Map}{56}
\contentsline {subsection}{\numberline {5.0.2}Gilbert-Elliot Channel}{57}
\contentsline {chapter}{\numberline {6}\scshape {\bfseries {TODO}}}{60}
\contentsline {chapter}{Ap\^endice{} \numberline {A}\textsc {\textbf {TODO}}}{61}
\contentsline {chapter}{Ap\^endice{} \numberline {B}\textsc {\textbf {TODO}}}{62}
