\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\contentsline {chapter}{\numberline {1}\scshape {\bfseries {Introduction}}}{10}
\contentsline {chapter}{\numberline {2}\scshape {\bfseries {Preliminaries on Graphs and Probabilistic Finite State Automata}}}{11}
\contentsline {section}{\numberline {2.1}Sequences of Discrete Symbols}{11}
\contentsline {section}{\numberline {2.2}Graphs}{12}
\contentsline {section}{\numberline {2.3}Graph Minimization}{13}
\contentsline {subsection}{\numberline {2.3.1}Moore Algorithm}{15}
\contentsline {subsubsection}{An Example}{17}
\contentsline {subsection}{\numberline {2.3.2}Hopcroft's Algorithm}{18}
\contentsline {section}{\numberline {2.4}Probabilistic Finite State Automata}{19}
\contentsline {subsection}{\numberline {2.4.1}Initial Partition for PFSA}{21}
\contentsline {section}{\numberline {2.5}Consolidated Algorithms}{21}
\contentsline {subsection}{\numberline {2.5.1}D-Markov Machines}{21}
\contentsline {subsection}{\numberline {2.5.2}CRISSiS}{22}
\contentsline {subsubsection}{Identification of Shortest Synchronization Word}{22}
\contentsline {subsubsection}{Recursive Identification of States}{22}
\contentsline {subsubsection}{Estimation of Morph Probabilities}{25}
\contentsline {subsubsection}{Example}{25}
\contentsline {subsubsection}{Time Complexity}{27}
\contentsline {chapter}{\numberline {3}\scshape {\bfseries {Algorithm Description}}}{29}
\contentsline {section}{\numberline {3.1}A New Algorithm for Finding Synchronization Words}{29}
\contentsline {subsection}{\numberline {3.1.1}An Example}{34}
\contentsline {section}{\numberline {3.2}PFSA Construction }{37}
\contentsline {subsection}{\numberline {3.2.1}Termination Criteria}{37}
\contentsline {subsubsection}{D-Markov Termination}{37}
\contentsline {subsubsection}{$\Omega $ Termination}{38}
\contentsline {subsection}{\numberline {3.2.2}$\aleph $ Algorithm}{38}
\contentsline {section}{\numberline {3.3}Time Complexity}{40}
\contentsline {subsection}{\numberline {3.3.1}RTP Construction}{40}
\contentsline {subsection}{\numberline {3.3.2}Synchronization Word Search}{40}
\contentsline {subsection}{\numberline {3.3.3}Termination}{42}
\contentsline {subsection}{\numberline {3.3.4}PFSA Construction}{42}
\contentsline {chapter}{\numberline {4}\scshape {\bfseries {Results}}}{50}
\contentsline {section}{\numberline {4.1}Evaluation Metrics}{50}
\contentsline {subsection}{\numberline {4.1.1}Entropy Rate}{50}
\contentsline {subsection}{\numberline {4.1.2}Kullback-Leibler Divergence}{51}
\contentsline {subsection}{\numberline {4.1.3}$\Phi $-Metric}{51}
\contentsline {section}{\numberline {4.2}Construction of PFSA for Dynamic Systems}{52}
\contentsline {subsection}{\numberline {4.2.1}Ternary Even Shift}{52}
\contentsline {subsection}{\numberline {4.2.2}Tri-Shift}{53}
\contentsline {subsection}{\numberline {4.2.3}A Six State PFSA}{54}
\contentsline {subsection}{\numberline {4.2.4}Maximum Entropy \textit {(d,k)}-Constrained Code}{57}
\contentsline {chapter}{\numberline {5}\scshape {\bfseries {Applications}}}{60}
\contentsline {subsection}{\numberline {5.0.1}Logistic Map}{60}
\contentsline {subsection}{\numberline {5.0.2}Gilbert-Elliot Channel}{61}
\contentsline {chapter}{\numberline {6}\scshape {\bfseries {TODO}}}{64}
\contentsline {chapter}{Ap\^endice{} \numberline {A}\textsc {\textbf {TODO}}}{65}
\contentsline {chapter}{Ap\^endice{} \numberline {B}\textsc {\textbf {TODO}}}{66}
