\contentsline {definition}{{Definition}{2.{1}}{\textbf {Graph}}}{15}
\contentsline {definition}{{Definition}{2.{2}}{\textbf {Follower Set}}}{16}
\contentsline {definition}{{Definition}{2.{3}}{\textbf {Language of a Graph}}}{16}
\contentsline {definition}{{Definition}{2.{4}}{\textbf {Minimal Graph}}}{16}
\contentsline {definition}{{Definition}{2.{5}}{\textbf {Partitions and Equivalence Relations}}}{17}
\contentsline {proposition}{{Proposition}{2.{1}}{}}{18}
\contentsline {proposition}{{Proposition}{2.{2}}{}}{19}
\contentsline {proposition}{{Proposition}{2.{3}}{}}{19}
\contentsline {definition}{{Definition}{2.{6}}{\textbf {Probabilistic Finite State Automata}}}{22}
\contentsline {definition}{{Definition}{2.{7}}{\textbf {Morph}}}{22}
\contentsline {definition}{{Definition}{2.{8}}{\textbf {PFSA Synchronization Word}}}{23}
\contentsline {definition}{{Definition}{2.{9}}{}}{24}
