\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\newlabel{`lastromanpage'}{{}{9}}
\@input{Capitula/Capitulum_1.aux}
\@input{Capitula/Capitulum_2.aux}
\@input{Capitula/Capitulum_3.aux}
\@input{Capitula/Capitulum_7.aux}
\@input{Capitula/Capitulum_8.aux}
\@input{Capitula/Capitulum_6.aux}
\@input{Capitula/Capitulum_4.aux}
\@input{Capitula/Capitulum_5.aux}
\citation{*}
\bibstyle{ieeetr}
\bibdata{biblio}
\newlabel{`lastarabicpage'}{{B}{71}}
\bibcite{boulard1999characterization}{{1}{}{{}}{{}}}
\bibcite{temam2012infinite}{{2}{}{{}}{{}}}
\bibcite{lewis2005bridging}{{3}{}{{}}{{}}}
\bibcite{strogatz2001nonlinear}{{4}{}{{}}{{}}}
\bibcite{brianmarcus}{{5}{}{{}}{{}}}
\bibcite{rajagopalan2006symbolic}{{6}{}{{}}{{}}}
\bibcite{asok.11}{{7}{}{{}}{{}}}
\bibcite{vidal.05}{{8}{}{{}}{{}}}
\bibcite{heckerman1995learning}{{9}{}{{}}{{}}}
\bibcite{corazza2007probabilistic}{{10}{}{{}}{{}}}
\bibcite{rabiner1989tutorial}{{11}{}{{}}{{}}}
\bibcite{murphy1995passively}{{12}{}{{}}{{}}}
\bibcite{ray2004symbolic}{{13}{}{{}}{{}}}
\bibcite{shalizi2004blind}{{14}{}{{}}{{}}}
\bibcite{berstel.10}{{15}{}{{}}{{}}}
\bibcite{moore1956gedanken}{{16}{}{{}}{{}}}
\bibcite{thomas2001introduction}{{17}{}{{}}{{}}}
\bibcite{cover2012elements}{{18}{}{{}}{{}}}
\bibcite{asok.14}{{19}{}{{}}{{}}}
\bibcite{immink.98}{{20}{}{{}}{{}}}
\bibcite{mushkin.89}{{21}{}{{}}{{}}}
\newlabel{LastPage}{{}{73}}
\xdef\lastpage@lastpage{73}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
