\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\newlabel{`lastromanpage'}{{}{8}}
\@input{Capitula/Capitulum_1.aux}
\@input{Capitula/Capitulum_2.aux}
\@input{Capitula/Capitulum_3.aux}
\@input{Capitula/Capitulum_7.aux}
\@input{Capitula/Capitulum_8.aux}
\@input{Capitula/Capitulum_6.aux}
\@input{Capitula/Capitulum_4.aux}
\@input{Capitula/Capitulum_5.aux}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\newlabel{`lastarabicpage'}{{B}{45}}
\bibcite{cover2012elements}{{1}{}{{}}{{}}}
\bibcite{asok.14}{{2}{}{{}}{{}}}
\bibcite{brianmarcus}{{3}{}{{}}{{}}}
\bibcite{asok.11}{{4}{}{{}}{{}}}
\bibcite{vidal.05}{{5}{}{{}}{{}}}
\bibcite{berstel.10}{{6}{}{{}}{{}}}
\bibcite{immink.98}{{7}{}{{}}{{}}}
\newlabel{LastPage}{{}{46}}
\xdef\lastpage@lastpage{46}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
