\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a graph with Q = \{A, B, C\} and $\Sigma = \{0, 1\}$.\relax }}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A probabilistic version of the graph of Figure \ref {fig:graph}.\relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a rooted tree with probabilities. \relax }}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of binary $\mathcal {T}$ \relax }}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of binary $\mathcal {S}$ \relax }}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
