\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Sequence \textit {s} subsequence probabilities. \relax }}{19}
\contentsline {table}{\numberline {2.2}{\ignorespaces Subsequence frequencies of a sequence generated by the Tri-Shift. \relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Synchronization Words for Ternary Even Shift. \relax }}{35}
\contentsline {table}{\numberline {4.2}{\ignorespaces Results for Ternary Even Shift. \relax }}{36}
\contentsline {table}{\numberline {4.3}{\ignorespaces Synchronization Words for Tri-Shift. \relax }}{37}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results for the Tri-Shift. \relax }}{37}
\contentsline {table}{\numberline {4.5}{\ignorespaces Synchronization Words for the Six-State PFSA. \relax }}{37}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results for the Six-State PFSA. \relax }}{38}
\contentsline {table}{\numberline {4.7}{\ignorespaces Synchronization Words for the Maximum Entropy (3,5)-Constrained Code. \relax }}{40}
\contentsline {table}{\numberline {4.8}{\ignorespaces Results for the Maximum Entropy (3,5)-Constrained Code PFSA. \relax }}{41}
\contentsline {table}{\numberline {4.9}{\ignorespaces Synchronization Words for the Logistic Map Ternary Sequence. \relax }}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
