This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DissertacaoFranch.aux
A level-1 auxiliary file: Capitula/Capitulum_1.aux
A level-1 auxiliary file: Capitula/Capitulum_2.aux
A level-1 auxiliary file: Capitula/Capitulum_3.aux
A level-1 auxiliary file: Capitula/Capitulum_7.aux
A level-1 auxiliary file: Capitula/Capitulum_8.aux
A level-1 auxiliary file: Capitula/Capitulum_6.aux
A level-1 auxiliary file: Capitula/Capitulum_4.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You're missing a field name---line 96 of file biblio.bib
 : 
 : %year={November 1989},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in luenberger1979introduction
Warning--empty journal in norgaard2000neural
Warning--empty booktitle in murphy1995passively
Warning--empty author in mushkin.89
Warning--empty title in mushkin.89
Warning--empty journal in mushkin.89
Warning--empty year in mushkin.89
You've used 27 entries,
            1876 wiz_defined-function locations,
            647 strings with 7821 characters,
and the built_in function-call counts, 7128 in all, are:
= -- 728
> -- 230
< -- 0
+ -- 89
- -- 62
* -- 485
:= -- 974
add.period$ -- 31
call.type$ -- 27
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 373
empty$ -- 698
format.name$ -- 62
if$ -- 1756
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 31
newline$ -- 89
num.names$ -- 26
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 519
swap$ -- 154
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 68
width$ -- 29
write$ -- 259
(There was 1 error message)
