\contentsline {definition}{{Definition}{2.{1}}{\textbf {Graph}}}{10}
\contentsline {definition}{{Definition}{2.{2}}{\textbf {Follower Set}}}{10}
\contentsline {definition}{{Definition}{2.{3}}{\textbf {Language of a Graph}}}{11}
\contentsline {definition}{{Definition}{2.{4}}{\textbf {Partitions and Equivalence Relations}}}{11}
\contentsline {definition}{{Definition}{2.{5}}{\textbf {Irreducible Graph}}}{12}
\contentsline {proposition}{{Proposition}{2.{1}}{}}{12}
\contentsline {lemma}{{Lemma}{2.{1}}{}}{13}
\contentsline {definition}{{Definition}{2.{6}}{\textbf {Probabilistic Finite State Automata}}}{14}
\contentsline {definition}{{Definition}{2.{7}}{\textbf {Morph}}}{14}
\contentsline {definition}{{Definition}{2.{8}}{\textbf {Deterministic PFSA}}}{14}
\contentsline {definition}{{Definition}{2.{9}}{\textbf {PFSA Synchronization Word}}}{15}
\contentsline {definition}{{Definition}{3.{1}}{}}{18}
