This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DissertacaoFranch.aux
A level-1 auxiliary file: Capitula/Capitulum_1.aux
A level-1 auxiliary file: Capitula/Capitulum_2.aux
A level-1 auxiliary file: Capitula/Capitulum_3.aux
A level-1 auxiliary file: Capitula/Capitulum_7.aux
A level-1 auxiliary file: Capitula/Capitulum_8.aux
A level-1 auxiliary file: Capitula/Capitulum_6.aux
A level-1 auxiliary file: Capitula/Capitulum_4.aux
A level-1 auxiliary file: Capitula/Capitulum_5.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            496 strings with 4790 characters,
and the built_in function-call counts, 1471 in all, are:
= -- 117
> -- 80
< -- 0
+ -- 29
- -- 22
* -- 101
:= -- 251
add.period$ -- 21
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 142
format.name$ -- 22
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 7
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 75
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 75
