\begin{thebibliography}{1}

\bibitem{asok.14}
K.~Mukherjee and A.~Ray.
\newblock State splitting and merging in probabilistic finite state automata
  for signal representation and analysis.
\newblock {\em Signal Processing}, 104:105--119, April 2014.

\bibitem{brianmarcus}
D.~Lind and B.~Marcus.
\newblock {\em An Introduction To Symbolic Dynamics and Codings}.
\newblock Cambridge University Press, 1995.

\bibitem{cover2012elements}
T.~M. Cover and J.~A. Thomas.
\newblock {\em Elements of information theory}.
\newblock John Wiley \& Sons, 2012.

\bibitem{asok.11}
Chattopadhyay I., Wen Y., Ray A., and Phoha S.
\newblock Unsupervised inductive learning in symbolic sequences via recursive
  identification of self-similar semantics.
\newblock {\em American Control Conference}, June 2011.

\bibitem{vidal.05}
E.~Vidal, F.~Thollard, C.~de~la Higuera, F.~Casacuberta, and R.~C. Carrasco.
\newblock Probabilistic finite-state machines - part i.
\newblock {\em IEEE Transactions On Pattern Analysis And Machine INtelligence},
  27(7):1013--1025, July 2005.

\bibitem{berstel.10}
J.~Berstel, L.~Boasson, O.~Carton, and I.~Fagnot.
\newblock Minimization of automata.
\newblock {\em arXiv:1010.5318}, December 2010.

\end{thebibliography}
