\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A graph with $Q$ = \{A, B, C\} and $\Sigma = \{0, 1\}$.\relax }}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A probabilistic version of the graph of Figure \ref {fig:graph}.\relax }}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A D-Markov machine for sequence s and D = 2.\relax }}{19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Tri-Shift PFSA.\relax }}{22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tree with 00 at its root. \relax }}{23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Second iteration of three.\relax }}{23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Third iteration of the three.\relax }}{24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Recovered Tri-Shift topology.\relax }}{24}
\addvspace {10\p@ }
