\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\contentsline {chapter}{\numberline {1}\scshape {\bfseries {Introduction}}}{8}
\contentsline {chapter}{\numberline {2}\scshape {\bfseries {Preliminaries on Graphs and Probabilistic Finite State Automata}}}{9}
\contentsline {section}{\numberline {2.1}Sequences of Discrete Symbols}{9}
\contentsline {section}{\numberline {2.2}Graphs}{10}
\contentsline {section}{\numberline {2.3}Graph Minimization}{11}
\contentsline {subsection}{\numberline {2.3.1}Moore's Algorithm}{13}
\contentsline {subsection}{\numberline {2.3.2}Hopcroft's Algorithm}{15}
\contentsline {section}{\numberline {2.4}Probabilistic Finite State Automata}{16}
\contentsline {subsection}{\numberline {2.4.1}Initial Partition for PFSA}{17}
\contentsline {section}{\numberline {2.5}Consolidated Algorithms}{17}
\contentsline {subsection}{\numberline {2.5.1}D-Markov Machines}{18}
\contentsline {subsection}{\numberline {2.5.2}CRISSiS}{18}
\contentsline {subsubsection}{Identification of Shortest Synchronization Word}{19}
\contentsline {subsubsection}{Recursive Identification of States}{19}
\contentsline {subsubsection}{Estimation of Morph Probabilities}{21}
\contentsline {subsubsection}{Example}{21}
\contentsline {subsubsection}{Time Complexity}{23}
\contentsline {chapter}{\numberline {3}\scshape {\bfseries {Algorithm Description}}}{25}
\contentsline {section}{\numberline {3.1}A New Algorithm for Finding Synchronization Words}{25}
