\contentsline {definition}{{Definition}{2.{1}}{\textbf {Graph}}}{12}
\contentsline {definition}{{Definition}{2.{2}}{\textbf {Follower Set}}}{13}
\contentsline {definition}{{Definition}{2.{3}}{\textbf {Language of a Graph}}}{13}
\contentsline {definition}{{Definition}{2.{4}}{\textbf {Minimal Graph}}}{13}
\contentsline {definition}{{Definition}{2.{5}}{\textbf {Partitions and Equivalence Relations}}}{14}
\contentsline {proposition}{{Proposition}{2.{1}}{}}{15}
\contentsline {proposition}{{Proposition}{2.{2}}{}}{16}
\contentsline {proposition}{{Proposition}{2.{3}}{}}{16}
\contentsline {definition}{{Definition}{2.{6}}{\textbf {Probabilistic Finite State Automata}}}{19}
\contentsline {definition}{{Definition}{2.{7}}{\textbf {Morph}}}{19}
\contentsline {definition}{{Definition}{2.{8}}{\textbf {PFSA Synchronization Word}}}{19}
\contentsline {definition}{{Definition}{2.{9}}{}}{21}
