\select@language {portuges}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuges}
\contentsline {chapter}{\numberline {1}\scshape {\bfseries {Introduction}}}{10}
\contentsline {section}{\numberline {1.1}Probabilistic Finite State Automata}{11}
\contentsline {section}{\numberline {1.2}Objectives and Contributions}{12}
\contentsline {section}{\numberline {1.3}Work Structure}{12}
\contentsline {chapter}{\numberline {2}\scshape {\bfseries {Preliminaries on Graphs and Probabilistic Finite State Automata}}}{14}
\contentsline {section}{\numberline {2.1}Sequences of Discrete Symbols}{14}
\contentsline {section}{\numberline {2.2}Graphs}{15}
\contentsline {section}{\numberline {2.3}Graph Minimization}{16}
\contentsline {subsection}{\numberline {2.3.1}Preliminary Notions}{16}
\contentsline {subsection}{\numberline {2.3.2}Moore Algorithm}{18}
\contentsline {subsubsection}{An Example}{20}
\contentsline {section}{\numberline {2.4}Probabilistic Finite State Automata}{22}
\contentsline {subsection}{\numberline {2.4.1}Initial Partition for PFSA}{24}
\contentsline {section}{\numberline {2.5}Consolidated Algorithms}{24}
\contentsline {subsection}{\numberline {2.5.1}D-Markov Machines}{24}
\contentsline {subsection}{\numberline {2.5.2}CRISSiS}{26}
\contentsline {subsubsection}{Identification of Shortest Synchronization Word}{26}
\contentsline {subsubsection}{Recursive Identification of States}{26}
\contentsline {subsubsection}{Estimation of Morph Probabilities}{28}
\contentsline {subsubsection}{Example}{28}
\contentsline {subsubsection}{Time Complexity}{32}
\contentsline {chapter}{\numberline {3}\scshape {\bfseries {Algorithm Description}}}{33}
\contentsline {section}{\numberline {3.1}A New Algorithm for Finding Synchronization Words}{33}
\contentsline {subsection}{\numberline {3.1.1}An Example}{39}
\contentsline {section}{\numberline {3.2}PFSA Construction }{49}
\contentsline {subsection}{\numberline {3.2.1}RTP Leaf Connection Criteria}{49}
\contentsline {subsubsection}{$\Omega $ Connection}{49}
\contentsline {subsection}{\numberline {3.2.2}ALEPH Algorithm}{49}
\contentsline {subsubsection}{Step 1: RTP Leaf Termination}{51}
\contentsline {subsection}{\numberline {3.2.3}Step 2: State Reduction}{51}
\contentsline {subsubsection}{Step 3: Grouping the States in Equivalence Classes}{52}
\contentsline {subsubsection}{Step 4: Graph Minimization}{52}
\contentsline {section}{\numberline {3.3}Time Complexity}{52}
\contentsline {subsection}{\numberline {3.3.1}RTP Construction}{52}
\contentsline {subsection}{\numberline {3.3.2}Synchronization Word Search}{54}
\contentsline {subsection}{\numberline {3.3.3}RTP Leaf Connection}{54}
\contentsline {subsection}{\numberline {3.3.4}PFSA Construction}{54}
\contentsline {chapter}{\numberline {4}\scshape {\bfseries {Results}}}{56}
\contentsline {section}{\numberline {4.1}Evaluation Metrics}{56}
\contentsline {subsection}{\numberline {4.1.1}Entropy Rate}{57}
\contentsline {subsection}{\numberline {4.1.2}Kullback-Leibler Divergence}{57}
\contentsline {section}{\numberline {4.2}Construction of PFSA for Dynamic Systems}{57}
\contentsline {subsection}{\numberline {4.2.1}Ternary Even Shift}{58}
\contentsline {subsection}{\numberline {4.2.2}Tri-Shift}{59}
\contentsline {subsection}{\numberline {4.2.3}A Six-State PFSA}{60}
\contentsline {subsection}{\numberline {4.2.4}Maximum Entropy $(d,k)$-Constrained Code}{63}
\contentsline {chapter}{\numberline {5}\scshape {\bfseries {An Algorithm for Non-Synchronizable Dynamical Systems}}}{65}
\contentsline {section}{\numberline {5.1}DMGM Algorithm}{65}
\contentsline {subsubsection}{Step 1: Create D-Markov Machine}{66}
\contentsline {subsubsection}{Step 2: Group states together in equivalence classes}{66}
\contentsline {subsubsection}{Step 3: Compute averages and standard deviations}{67}
\contentsline {subsubsection}{Step 4: Split the classes with highest standard deviations}{67}
\contentsline {subsubsection}{Step 5: Apply graph minimization algorithm}{67}
\contentsline {subsection}{\numberline {5.1.1}Time Complexity}{68}
\contentsline {section}{\numberline {5.2}Applications}{69}
\contentsline {subsection}{\numberline {5.2.1}Ternary Even Shift}{69}
\contentsline {subsection}{\numberline {5.2.2}Logistic Map}{71}
\contentsline {subsection}{\numberline {5.2.3}Binary Fading Channel}{75}
\contentsline {chapter}{\numberline {6}\scshape {\bfseries {Conclusion}}}{77}
\contentsline {section}{\numberline {6.1}Future Work}{78}
\contentsline {chapter}{Ap\^endice{} \numberline {A}\textsc {\textbf {Hopcroft Algorithm}}}{80}
