\select@language {portuges}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A three-state graph with $Q$ = \{A, B, C\} and $\Sigma = \{0, 1\}$.\relax }}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a graph that is not minimal.\relax }}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Application of Moore algorithm to the initial partition.\relax }}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A PFSA with the same graph of Figure \ref {fig:graph}.\relax }}{23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A D-Markov machine with sequence \textit {S} and $D$ = 2.\relax }}{25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Tri-Shift PFSA.\relax }}{29}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tree with 00 at its root, $Q$ = \{00\}. \relax }}{30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Second iteration of three, $Q$ = \{00, 001\}.\relax }}{31}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Third iteration of the three, $Q$ = \{00, 001, 0010\}.\relax }}{31}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Recovered Tri-Shift topology.\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a rooted tree with probabilities. \relax }}{34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of binary RTP with $L=3$. \relax }}{36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Input Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example. \relax }}{40}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example after the first iteration. \relax }}{43}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example after the second iteration. \relax }}{44}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example after the third and fourth iterations. \relax }}{45}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example after the fifth iteration. \relax }}{46}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example after the sixth iteration. \relax }}{47}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example after the seventh iteration. \relax }}{48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A PFSA of a Ternary Even-Shift.\relax }}{58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PFSA of a Ternary Even-Shift generated by the ALEPH algorithm and by CRISSiS.\relax }}{59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The Tri-Shift PFSA.\relax }}{60}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The Tri-Shift PFSA generated by our algorithm and by CRISSiS.\relax }}{60}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A Six-State PFSA.\relax }}{61}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The Recovered Six-State PFSA by our algorithm.\relax }}{62}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The Maximum Entropy (3,5)-Constrained Code PFSA.\relax }}{63}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The Maximum Entropy (3,5)-Constrained Code PFSA recovered by ALEPH algorithm and by CRISSiS.\relax }}{64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Conditional entropy $h_{10}$ of sequences generated by D-Markov machines and DMGM PFSA by the number of states of the machine that generated them, with $D$ ranging from 2 to 10, $H=1$ and $t=1$ for the ternary even shift.\relax }}{70}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Kullback-Leibler divergence $D_{10}$ versus the number of states of sequences generated by D-Markov machines and DMGM PFSA compared to the original sequence $S$, with $D$ ranging from 2 to 10, $H=1$ and $t=1$ for the ternary even shift.\relax }}{71}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Samples of the Logistic Map sequence generated by (\ref {eq:logisticmap}) with $x_0$ = 0.5 and $r$ = 3.75.\relax }}{73}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Conditional entropy $h_{10}$ versus the number of states of sequences generated by D-Markov machines and DMGM PFSA with $D$ ranging from 4 to 12, $H=3$ and $t=1$ for the logistic map.\relax }}{73}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Kullback-Leibler divergence $D_{10}$ versus the number of states of sequences generated by D-Markov machines and DMGM PFSA compared to the original sequence $S$ with $D$ ranging from 4 to 12, $H=3$ and $t=1$ for the logistic map.\relax }}{74}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Conditional entropy $h_{10}$ of sequences generated by D-Markov machines and DMGM PFSA by the number of states of the machine that generated them, with $D$ ranging from 2 to 10, $H=1$ and $t=1$ for the binary fading channel with $f_DT = 0.05$ and $SNR = 10$dB.\relax }}{76}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Kullback-Leibler divergence $D_{10}$ of sequences generated by D-Markov machines and DMGM PFSA by the number of states of the machine that generated them, with $D$ ranging from 2 to 10, $H=1$ and $t=1$ for the binary fading channel with $f_DT = 0.05$ and $SNR = 10$dB.\relax }}{76}
\addvspace {10\p@ }
\addvspace {10\p@ }
