\contentsline {definition}{{Definition}{2.{1}}{\textbf {Graph}}}{10}
\contentsline {definition}{{Definition}{2.{2}}{\textbf {Follower Set}}}{10}
\contentsline {definition}{{Definition}{2.{3}}{\textbf {Language of a Graph}}}{10}
\contentsline {definition}{{Definition}{2.{4}}{\textbf {Minimal Graph}}}{11}
\contentsline {definition}{{Definition}{2.{5}}{\textbf {Partitions and Equivalence Relations}}}{12}
\contentsline {proposition}{{Proposition}{2.{1}}{}}{13}
\contentsline {lemma}{{Lemma}{2.{1}}{}}{13}
\contentsline {proposition}{{Proposition}{2.{2}}{}}{14}
\contentsline {proposition}{{Proposition}{2.{3}}{}}{14}
\contentsline {definition}{{Definition}{2.{6}}{\textbf {Probabilistic Finite State Automata}}}{16}
\contentsline {definition}{{Definition}{2.{7}}{\textbf {Morph}}}{16}
\contentsline {definition}{{Definition}{2.{8}}{\textbf {PFSA Synchronization Word}}}{16}
\contentsline {definition}{{Definition}{2.{9}}{}}{17}
