\select@language {portuges}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A three-state graph with $Q$ = \{A, B, C\} and $\Sigma = \{0, 1\}$.\relax }}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a graph that is not minimal.\relax }}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Application of Moore algorithm to the initial partition.\relax }}{21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A PFSA with the same graph of Figure \ref {fig:graph}.\relax }}{23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A D-Markov machine with sequence \textit {S} and $D$ = 2.\relax }}{27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Tri-Shift PFSA.\relax }}{29}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tree with 00 at its root, $Q$ = \{00\}. \relax }}{30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Second iteration of three, $Q$ = \{00, 001\}.\relax }}{30}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Third iteration of the three, $Q$ = \{00, 001, 0010\}.\relax }}{31}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Recovered Tri-Shift topology.\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a rooted tree with probabilities. \relax }}{34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of binary RTP with $L=3$. \relax }}{35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Input Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example. \relax }}{46}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example after the first iteration. \relax }}{47}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example after the second iteration. \relax }}{48}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example after the third and fourth iterations. \relax }}{49}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example after the fifth iteration. \relax }}{50}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example after the sixth iteration. \relax }}{51}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rooted Tree with Probabilities $\mathcal {S}$ for the Tri-Shift Example after the seventh iteration. \relax }}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A PFSA of a Ternary Even-Shift.\relax }}{55}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PFSA of a Ternary Even-Shift generated by the ALEPH algorithm and by CRISSiS.\relax }}{56}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The Tri-Shift PFSA.\relax }}{57}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The Tri-Shift PFSA generated by our algorithm and by CRISSiS.\relax }}{57}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A Six-State PFSA.\relax }}{58}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The Recovered Six-State PFSA by our algorithm.\relax }}{60}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The Maximum Entropy (3,5)-Constrained Code PFSA.\relax }}{60}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The Maximum Entropy (3,5)-Constrained Code PFSA recovered by ALEPH algorithm and by CRISSiS.\relax }}{61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Part of the Logistic Map generated by Equation \ref {eq:logisticmap} with x$_0$ = 0.5 and $r$ = 3.75.\relax }}{63}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Gilbert-Elliott Channel.\relax }}{64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
