% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{boulard1999characterization}
T.~Boulard, R.~Haxaire, M.~Lamrani, J.~Roy, and A.~Jaffrin, ``Characterization
  and modelling of the air fluxes induced by natural ventilation in a
  greenhouse,'' \emph{Journal of Agricultural Engineering Research}, vol.~74,
  no.~2, pp. 135--144, 1999.

\bibitem{temam2012infinite}
R.~Temam, \emph{Infinite-dimensional dynamical systems in mechanics and
  physics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \& Business
  Media, 2012, vol.~68.

\bibitem{lewis2005bridging}
M.~D. Lewis, ``Bridging emotion theory and neurobiology through dynamic systems
  modeling,'' \emph{Behavioral and brain sciences}, vol.~28, no.~02, pp.
  169--194, 2005.

\bibitem{strogatz2001nonlinear}
S.~Strogatz, ``Nonlinear dynamics and chaos: With applications to physics,
  biology, chemistry and engineering,'' 2001.

\bibitem{brianmarcus}
\BIBentryALTinterwordspacing
D.~Lind and B.~Marcus, \emph{An Introduction To Symbolic Dynamics and
  Codings}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  1995. [Online]. Available:
  \url{http://ebooks.cambridge.org/ebook.jsf?bid=CBO9780511626302}
\BIBentrySTDinterwordspacing

\bibitem{rajagopalan2006symbolic}
V.~Rajagopalan and A.~Ray, ``Symbolic time series analysis via wavelet-based
  partitioning,'' \emph{Signal Processing}, vol.~86, no.~11, pp. 3309--3320,
  2006.

\bibitem{asok.11}
I.~Chattopadhyay, Y.~Wen, A.~Ray, and S.~Phoha, ``Unsupervised inductive
  learning in symbolic sequences via recursive identification of self-similar
  semantics,'' \emph{American Control Conference}, June 2011.

\bibitem{vidal.05}
E.~Vidal, F.~Thollard, C.~de~la Higuera, F.~Casacuberta, and R.~C. Carrasco,
  ``Probabilistic finite-state machines - part {I},'' \emph{IEEE Transactions
  On Pattern Analysis And Machine Intelligence}, vol.~27, no.~7, pp.
  1013--1025, July 2005.

\bibitem{heckerman1995learning}
D.~Heckerman, D.~Geiger, and D.~M. Chickering, ``Learning bayesian networks:
  The combination of knowledge and statistical data,'' \emph{Machine learning},
  vol.~20, no.~3, pp. 197--243, 1995.

\bibitem{corazza2007probabilistic}
A.~Corazza and G.~Satta, ``Probabilistic context-free grammars estimated from
  infinite distributions,'' \emph{IEEE transactions on pattern analysis and
  machine intelligence}, vol.~29, no.~8, pp. 1379--1393, 2007.

\bibitem{rabiner1989tutorial}
L.~R. Rabiner, ``A tutorial on hidden markov models and selected applications
  in speech recognition,'' \emph{Proceedings of the IEEE}, vol.~77, no.~2, pp.
  257--286, 1989.

\bibitem{murphy1995passively}
K.~P. Murphy \emph{et~al.}, ``Passively learning finite automata.''\hskip 1em
  plus 0.5em minus 0.4em\relax Santa Fe Institute, 1995.

\bibitem{ray2004symbolic}
A.~Ray, ``Symbolic dynamic analysis of complex systems for anomaly detection,''
  \emph{Signal Processing}, vol.~84, no.~7, pp. 1115--1130, 2004.

\bibitem{shalizi2004blind}
C.~R. Shalizi and K.~L. Shalizi, ``Blind construction of optimal nonlinear
  recursive predictors for discrete sequences,'' in \emph{Proceedings of the
  20th conference on Uncertainty in artificial intelligence}.\hskip 1em plus
  0.5em minus 0.4em\relax AUAI Press, 2004, pp. 504--511.

\bibitem{berstel.10}
\BIBentryALTinterwordspacing
J.~Berstel, L.~Boasson, O.~Carton, and I.~Fagnot,
  ``\BIBforeignlanguage{English}{Minimization of automata},''
  \emph{\BIBforeignlanguage{English}{arXiv:1010.5318}}, December 2010.
  [Online]. Available: \url{arXiv:1010.5318}
\BIBentrySTDinterwordspacing

\bibitem{moore1956gedanken}
E.~F. Moore, ``Gedanken-experiments on sequential machines,'' \emph{Automata
  studies}, vol.~34, pp. 129--153, 1956.

\bibitem{thomas2001introduction}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, \emph{Introduction
  to algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press Cambridge,
  2001, vol.~6.

\bibitem{cover2012elements}
T.~M. Cover and J.~A. Thomas, \emph{Elements of information theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2012.

\bibitem{asok.14}
\BIBentryALTinterwordspacing
K.~Mukherjee and A.~Ray, ``State splitting and merging in probabilistic finite
  state automata for signal representation and analysis,'' \emph{Signal
  Processing}, vol. 104, pp. 105--119, April 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.sigpro.2014.03.045}
\BIBentrySTDinterwordspacing

\bibitem{immink.98}
K.~A. Schouhamer, P.~H. Siegel, and J.~K. Wolf,
  ``\BIBforeignlanguage{English}{Codes for digital recorders},''
  \emph{\BIBforeignlanguage{English}{IEEE Transactions on Information Theory}},
  vol.~44, no.~6, pp. 2260--2299, October 1998.

\bibitem{mushkin.89}
M.~Mushkin and I.~Bar-David, ``\BIBforeignlanguage{English}{Capacity and coding
  for the gilbert-elliot channels},'' \emph{\BIBforeignlanguage{English}{IEEE
  Transactions on Information Theory}}, vol.~35, no.~6, pp. 1277--1290,
  November 1989.

\end{thebibliography}
