\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Sequence \textit {s} subsequence probabilities. \relax }}{19}
\contentsline {table}{\numberline {2.2}{\ignorespaces Subsequence frequencies of a sequence generated by the Tri-Shift. \relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results for Ternary Even Shift. \relax }}{35}
\contentsline {table}{\numberline {4.2}{\ignorespaces Results for the Tri-Shift. \relax }}{36}
\contentsline {table}{\numberline {4.3}{\ignorespaces Results for the Six-State PFSA. \relax }}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
