This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DissertacaoFranch.aux
A level-1 auxiliary file: Capitula/Capitulum_1.aux
A level-1 auxiliary file: Capitula/Capitulum_2.aux
A level-1 auxiliary file: Capitula/Capitulum_3.aux
A level-1 auxiliary file: Capitula/Capitulum_7.aux
A level-1 auxiliary file: Capitula/Capitulum_8.aux
A level-1 auxiliary file: Capitula/Capitulum_6.aux
A level-1 auxiliary file: Capitula/Capitulum_4.aux
A level-1 auxiliary file: Capitula/Capitulum_5.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            488 strings with 4643 characters,
and the built_in function-call counts, 1210 in all, are:
= -- 94
> -- 69
< -- 0
+ -- 25
- -- 19
* -- 78
:= -- 210
add.period$ -- 18
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 116
format.name$ -- 19
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 48
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 64
