This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DissertacaoFranch.aux
A level-1 auxiliary file: Capitula/Capitulum_1.aux
A level-1 auxiliary file: Capitula/Capitulum_2.aux
A level-1 auxiliary file: Capitula/Capitulum_3.aux
A level-1 auxiliary file: Capitula/Capitulum_7.aux
A level-1 auxiliary file: Capitula/Capitulum_8.aux
A level-1 auxiliary file: Capitula/Capitulum_6.aux
A level-1 auxiliary file: Capitula/Capitulum_4.aux
A level-1 auxiliary file: Capitula/Capitulum_5.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty booktitle in murphy1995passively
You've used 21 entries,
            1876 wiz_defined-function locations,
            617 strings with 6946 characters,
and the built_in function-call counts, 5869 in all, are:
= -- 611
> -- 186
< -- 0
+ -- 71
- -- 50
* -- 393
:= -- 799
add.period$ -- 25
call.type$ -- 21
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 303
empty$ -- 566
format.name$ -- 50
if$ -- 1458
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 24
newline$ -- 70
num.names$ -- 21
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 448
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 56
width$ -- 23
write$ -- 210
(There was 1 warning)
