\begin{thebibliography}{10}

\bibitem{strogatz.01}
S.H. Strogatz.
\newblock {\em Nonlinear Dynamics and Chaos with Applications to Physics,
  Biology, Chemistry, and Engineering}.
\newblock Studies in Nonlinearity Series. Westview Press, 2001.

\bibitem{alligood.97}
K.T. Alligood, T.D. Sauer, and J.A. Yorke.
\newblock {\em Chaos: An Introduction to Dynamical Systems}.
\newblock Springer, 1997.

\bibitem{hayes.93}
S.~Hayes, C.~Grebogi, and E.~Ott.
\newblock Communicating with chaos.
\newblock {\em Phys. Rev. Lett.}, 70:3031--3034, May 1993.

\bibitem{chen.11}
C.~Jianyong, Z~Junwei, and Kwok-Wo W.
\newblock A modified chaos-based joint compression and encryption scheme.
\newblock {\em Circuits and Systems II: Express Briefs, IEEE Transactions on
  Circuit and Systems}, 58(2):110--114, February 2011.

\bibitem{masmoudi.14}
A.~Masmoudi and W.~Puech.
\newblock Lossless chaos-based crypto-compression scheme for image protection.
\newblock {\em IET Image Processing}, 8(12):671--686, 2014.

\bibitem{lau.03}
F.C.M. Lau and C.K. Tse.
\newblock {\em Chaos-Based Digital Communication Systems}.
\newblock Engineering online library. Springer, 2010.

\bibitem{eisencraft.13}
M.~Eisencraft, R.~Attux, and R.~Suyama.
\newblock {\em Chaotic Signals in Digital Communications}.
\newblock Electrical Engineering \& Applied Signal Processing Series. Taylor \&
  Francis, 2013.

\bibitem{stavroulakis.05}
P.~Stavroulakis.
\newblock {\em Chaos Applications in Telecommunications}.
\newblock Taylor \& Francis, 2005.

\bibitem{kocarev.11}
L.~Kocarev and S.~Lian.
\newblock {\em Chaos-based Cryptography: Theory, Algorithms and Applications}.
\newblock Studies in Computational Intelligence. Springer, 2011.

\bibitem{dachselt.01}
F.~Dachselt and W.~Schwarz.
\newblock {Chaos and cryptography}.
\newblock {\em IEEE Transactions on Circuits and Systems I: Fundamental Theory
  and Applications}, 48(12):1498--1509, February 2001.

\bibitem{kocarev.05}
L.~Kocarev, J.~Makraduli, and P.~Amato.
\newblock Public-key encryption based on chebyshev polynomials.
\newblock {\em Circuits, Systems and Signal Processing}, 24(5):497--517,
  October 2005.

\bibitem{stajanovski.01I}
T.~Stojanovski and L.~Kocarev.
\newblock Chaos-based random number generators-part {I}: analysis
  [cryptography].
\newblock {\em Circuits and Systems {I}: Fundamental Theory and Applications,
  IEEE Transactions on Communication}, 48(3):281--288, March 2001.

\bibitem{micco.09}
L.~De~Micco, H.~A. Larrondo, A.~Plastino, and O.~A. Rosso.
\newblock Quantifiers for randomness of chaotic pseudo-random number
  generators.
\newblock {\em Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 367(1901):3281--3296,
  August 2009.

\bibitem{micco.08}
L.~De Micco, C.M. Gonz\'alez, H.A. Larrondo, M.T. Martin, A.~Plastino, and O.A.
  Rosso.
\newblock Randomizing nonlinear maps via symbolic dynamics.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  387(14):3373 -- 3383, June 2008.

\bibitem{cover06}
T.~M. Cover and J.~A. Thomas.
\newblock {\em Elements of Information Theory}.
\newblock John Wiley \& Sons, 2006.

\bibitem{beiram13}
A.~Beirami and H.~Nejati.
\newblock A framework for investigating the performance of chaotic-map truly
  random number generators.
\newblock {\em IEEE Transactions on ciucuits and systems -II: Express Briefs},
  60(7):446 -- 450, July 2013.

\bibitem{nist}
A.~Rukhin, J.~Soto, J.~Nechvatal, M.~Smid, E.~Barker, S.~Leigh, M.~Levenson,
  M.~Vangel, D.~Banks, A.~Heckert, J.~Dray, and S.~Vo.
\newblock Statistical test suite for random and pseudo random number generators
  for cryptographic applications.
\newblock {\em Special Publication 800-22 Revision 1a, National Institute of
  Standards and Technology}, April 2010.

\bibitem{poin}
H.~Poincare.
\newblock {\em The Value of Science: Essential Writings of Henri Poincare}.
\newblock Modern Library Science, October 2001.

\bibitem{glei}
J.~Gleick.
\newblock {\em Chaos: Making a New Science}.
\newblock Penguin Books, 1987.

\bibitem{may1974}
R.M. May.
\newblock Biological populations with nonoverlapping generations: Stable
  points, stable cycles and chaos.
\newblock {\em Science}, 186(4164):645--647, November 1974.

\bibitem{wisdom1984}
J.~Wisdom and J.~Stanton.
\newblock The chaotic rotation of hyperion.
\newblock {\em Physics Letters A}, 58(2):137--152, May 1984.

\bibitem{balbo1986}
A.~Babloyantz and J.M. Salazar.
\newblock Evidence of chaotic dynamics of brain activity during the sleep
  cycle.
\newblock {\em Physics Letters A}, 111(3):152--156, September 1985.

\bibitem{kenne1}
M.~Kennedy, R.~Rovatti, and G.~Setti.
\newblock {\em Chaotic Electronics In Telecommunications}.
\newblock CRC Press, FL (USA), June 2000.

\bibitem{kenne2}
M.P. Kennedy and L.O. Chua.
\newblock Van der pol and chaos.
\newblock {\em IEEE Trans. on Circuits and Systems}, 33(10):974--980, October
  1986.

\bibitem{chua}
L.O. Chua.
\newblock The genesis of chua's circuit.
\newblock {\em Archiv fur Elektronik und Ubertragungstechnik}, 46(4):250--257,
  1992.

\bibitem{pecora}
L.M. Pecora and T.~L. Carroll.
\newblock Synchronization in chaotic systems.
\newblock {\em Physical Review Letters}, 64(8):821--825, February 1990.

\bibitem{ott}
E.~Ott, C.~Grebogi, and J.A. Yorke.
\newblock Controlling chaos.
\newblock {\em Physical Review Letters}, 64:1196--1199, March 1990.

\bibitem{vernam}
G.S. Vernam.
\newblock Cipher printing telegraph systems for secret wire and radio
  telegraphic communications.
\newblock {\em Transactions of the American Institute of Electrical Engineers},
  pages 295--301, 1926.

\bibitem{tanh14}
D.~Chaves, C.~Souza, and C.~Pimentel.
\newblock A new map for chaotic communication.
\newblock {\em International telecommunication Symposium (ITS 2014)}, pages 1
  -- 5, August 2014.

\bibitem{aguirre}
L.A. Aguirre.
\newblock {\em Introdu{\c{c}}{\~a}o {\`a} Identifica{\c{c}}{\~a}o de Sistemas:
  T{\'e}cnicas Lineares e N{\~a}o-Lineares Aplicadas a Sistemas Reais}.
\newblock UFMG, 2007.

\bibitem{6}
P.~Glendinning.
\newblock {\em Stability, Instability and Chaos: An Introduction to the Theory
  of Nonlinear Differential Equations.}
\newblock Cambridge Texts in Applied Mathematics, December 1994.

\bibitem{pederson91}
D.O. Pederson and K.~Mayaram.
\newblock {\em Analog Integrated Circuits for Communication: Principles,
  Simulation, and Design}.
\newblock Kluwer Academic Publishers, 1991.

\bibitem{dudek.03}
P.~Dudek and V.D. Juncu.
\newblock Compact discrete-time chaos generator circuit.
\newblock {\em Electronics Letters}, 39(20):1431--1432, October 2003.

\bibitem{56}
G.~Marsaglia.
\newblock Diehard statistical tests.
\newblock 1995.

\bibitem{knuth.81}
D.E. Knuth.
\newblock {\em The Art of Computer Programming: Seminumerical algorithms}.
\newblock Addison-Wesley series in computer science and information processing.
  Addison-Wesley, 1981.

\bibitem{crypt}
C.~Paar and J.~Pelzl.
\newblock {\em Understanding Cryptography, A Textbook for Students and
  Practitioners}.
\newblock Springer, 2010.

\bibitem{chaos1}
W.G. Solomon and G~Guang.
\newblock {\em Signal Design for Good Correlation: For Wireless Communication,
  Cryptography, and Radar}.
\newblock Cambridge University Press, July 2004.

\bibitem{chaos}
C.M. Lua and C.K Tse.
\newblock {\em Chaos-Based Digital Communication Systems Operating Principles,
  Analysis Methods, and Performance Evaluation}.
\newblock Signals and Communication Technology. Springer; 2003 edition, June
  2003.

\bibitem{massey}
J.L. Massey.
\newblock {\em Cryptography: Fundamentals and Applications. Copies of
  transparencies}.
\newblock Advances Technology Seminars, 1997.

\end{thebibliography}
