\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\scshape  {\bfseries  {Revision}}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequences of Discrete Symbols}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a graph with Q = \{A, B, C\} and $\Sigma = \{0, 1\}$.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphs}{10}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{\textbf {Graph}}}{10}}
\newlabel{def:graph}{{2.{1}}{10}}
\global\def\markidefinitioni{$\square $}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{\textbf {Follower Set}}}{10}}
\newlabel{def:followerset}{{2.{2}}{10}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{\textbf {Language of a Graph}}}{11}}
\newlabel{def:language}{{2.{3}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Minimization}{11}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{\textbf {Partitions and Equivalence Relations}}}{11}}
\newlabel{def:partition}{{2.{4}}{11}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{5}}{\textbf {Irreducible Graph}}}{12}}
\newlabel{def:mingraph}{{2.{5}}{12}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{12}}
\newlabel{prop:nerequiv}{{2.{1}}{12}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{1}}{}}{13}}
\newlabel{lemm:hopcrof}{{2.{1}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Moore's Algorithm}{13}}
\newlabel{alg:moore}{{1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Moore(\textit  {G})\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hopcroft's Algorithm}{13}}
\newlabel{alg:hop}{{2}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hopcroft(\textit  {G})\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A probabilistic version of the graph of Figure \ref  {fig:graph}.\relax }}{14}}
\newlabel{fig:pfsa}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probabilistic Finite State Automata}{14}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{6}}{\textbf {Probabilistic Finite State Automata}}}{14}}
\newlabel{definition:pfsa}{{2.{6}}{14}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{7}}{\textbf {Morph}}}{14}}
\newlabel{definition:morph}{{2.{7}}{14}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{8}}{\textbf {Deterministic PFSA}}}{14}}
\newlabel{definition:dpfsa}{{2.{8}}{14}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{9}}{\textbf {PFSA Synchronization Word}}}{15}}
\newlabel{definition:synchword}{{2.{9}}{15}}
\newlabel{eq:synchword}{{2.1}{15}}
\global\def\markixdefinitioni{$\square $}
\newlabel{eq:practsynchword}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consolidated Algorithms}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}D-Markov Machines}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CRiSSiS}{16}}
\@setckpt{Capitula/Capitulum_2}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{endNonectr}{29}
\setcounter{currNonectr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currdefinitionctr}{9}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{9}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconstructionctr}{0}
\setcounter{endconstructionctr}{0}
\setcounter{construction}{0}
\setcounter{currprocedurectr}{0}
\setcounter{endprocedurectr}{0}
\setcounter{procedure}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currproof2ctr}{0}
\setcounter{endproof2ctr}{0}
\setcounter{proof2}{0}
\setcounter{Program}{0}
}
