\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\scshape  {\bfseries  {Algorithms Descriptions}}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A New Algorithm for Finding Synchronization Words}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a rooted tree with probabilities. \relax }}{26}}
\newlabel{fig:rtp}{{3.1}{26}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{}}{26}}
\newlabel{definition:validstate}{{3.{1}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of binary $\mathcal  {T}$ \relax }}{27}}
\newlabel{fig:treet}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of binary $\mathcal  {S}$ \relax }}{28}}
\newlabel{fig:trees}{{3.3}{28}}
\newlabel{alg:findsynchwords}{{6}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces findSynchWords($W, \mathcal  {S}, \mathcal  {T}$)\relax }}{30}}
\newlabel{alg:expand}{{7}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces expandTrees($c, \mathcal  {S}, \mathcal  {T}, \Gamma , \Delta , \Sigma $)\relax }}{31}}
\@setckpt{Capitula/Capitulum_3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{endNonectr}{45}
\setcounter{currNonectr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currdefinitionctr}{11}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconstructionctr}{0}
\setcounter{endconstructionctr}{0}
\setcounter{construction}{0}
\setcounter{currprocedurectr}{0}
\setcounter{endprocedurectr}{0}
\setcounter{procedure}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currproof2ctr}{0}
\setcounter{endproof2ctr}{0}
\setcounter{proof2}{0}
\setcounter{Program}{0}
}
