\relax 
\citation{brianmarcus}
\citation{vidal.05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\scshape  {\bfseries  {Preliminaries on Graphs and Probabilistic Finite State Automata}}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequences of Discrete Symbols}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphs}{10}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{\textbf {Graph}}}{10}}
\newlabel{def:graph}{{2.{1}}{10}}
\global\def\markidefinitioni{$\square $}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{\textbf {Follower Set}}}{10}}
\newlabel{def:followerset}{{2.{2}}{10}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{\textbf {Language of a Graph}}}{10}}
\newlabel{def:language}{{2.{3}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graph with $Q$ = \{A, B, C\} and $\Sigma = \{0, 1\}$.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Minimization}{11}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{\textbf {Minimal Graph}}}{11}}
\newlabel{def:mingraph}{{2.{4}}{11}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{5}}{\textbf {Partitions and Equivalence Relations}}}{12}}
\newlabel{def:partition}{{2.{5}}{12}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{13}}
\newlabel{prop:nerequiv}{{2.{1}}{13}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{1}}{}}{13}}
\newlabel{lemm:hopcrof}{{2.{1}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Moore's Algorithm}{13}}
\newlabel{alg:moore}{{1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Moore(\textit  {G})\relax }}{13}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{2}}{}}{14}}
\newlabel{prop:makemooreeasy}{{2.{2}}{14}}
\global\def\markiiproposition{$\square $}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{3}}{}}{14}}
\newlabel{prop:moorecomp}{{2.{3}}{14}}
\global\def\markiiiproposition{$\square $}
\newlabel{alg:hop}{{2}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hopcroft(\textit  {G})\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hopcroft's Algorithm}{15}}
\citation{asok.11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A probabilistic version of the graph of Figure \ref  {fig:graph}.\relax }}{16}}
\newlabel{fig:pfsa}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probabilistic Finite State Automata}{16}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{6}}{\textbf {Probabilistic Finite State Automata}}}{16}}
\newlabel{definition:pfsa}{{2.{6}}{16}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{7}}{\textbf {Morph}}}{16}}
\newlabel{definition:morph}{{2.{7}}{16}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{8}}{\textbf {PFSA Synchronization Word}}}{16}}
\newlabel{definition:synchword}{{2.{8}}{16}}
\newlabel{eq:synchword}{{2.1}{17}}
\global\def\markviiidefinitioni{$\square $}
\newlabel{eq:practsynchword}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Initial Partition for PFSA}{17}}
\newlabel{subsec:inipart}{{2.4.1}{17}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{9}}{}}{17}}
\newlabel{def:inipartpfsa}{{2.{9}}{17}}
\global\def\markixdefinition{$\square $}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consolidated Algorithms}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sequence \textit  {s} subsequence probabilities. \relax }}{18}}
\newlabel{tab:subseq}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}D-Markov Machines}{18}}
\newlabel{eq:condprob}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CRISSiS}{18}}
\newlabel{sec:crissis}{{2.5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A D-Markov machine for sequence s and D = 2.\relax }}{19}}
\newlabel{fig:dmarkov}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Identification of Shortest Synchronization Word}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Identification of States}{19}}
\newlabel{eq:classeqprob}{{2.4}{19}}
\newlabel{alg:crissis}{{3}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CRISSiS\relax }}{20}}
\newlabel{alg:issynstring}{{4}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces isSynString($\omega , L_1$)\relax }}{20}}
\newlabel{eq:classeqprobd}{{2.5}{21}}
\newlabel{alg:matchstates}{{5}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces matchStates($\omega $, Q, $L_2$)\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of Morph Probabilities}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Tri-Shift PFSA.\relax }}{22}}
\newlabel{fig:trishift}{{2.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Subsequence frequencies of a sequence generated by the Tri-Shift. \relax }}{22}}
\newlabel{tab:trishiftsub}{{2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tree with 00 at its root. \relax }}{23}}
\newlabel{fig:tree00}{{2.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Time Complexity}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Second iteration of three.\relax }}{23}}
\newlabel{fig:tree00-2}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Third iteration of the three.\relax }}{24}}
\newlabel{fig:tree00-3}{{2.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Recovered Tri-Shift topology.\relax }}{24}}
\newlabel{fig:rectrishift}{{2.8}{24}}
\@setckpt{Capitula/Capitulum_2}{
\setcounter{page}{25}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{endNonectr}{42}
\setcounter{currNonectr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{3}
\setcounter{currdefinitionctr}{9}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{9}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconstructionctr}{0}
\setcounter{endconstructionctr}{0}
\setcounter{construction}{0}
\setcounter{currprocedurectr}{0}
\setcounter{endprocedurectr}{0}
\setcounter{procedure}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currproof2ctr}{0}
\setcounter{endproof2ctr}{0}
\setcounter{proof2}{0}
\setcounter{Program}{0}
}
