\relax 
\citation{cover2012elements}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\scshape  {\bfseries  {Results}}}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:4}{{4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Metrics}{55}}
\newlabel{sec:metrics}{{4.1}{55}}
\citation{cover2012elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entropy Rate}{56}}
\newlabel{eq:entrate}{{4.1}{56}}
\newlabel{eq:entratel}{{4.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kullback-Leibler Divergence}{56}}
\newlabel{sec:kld}{{4.1.2}{56}}
\newlabel{eq:kldl}{{4.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction of PFSA for Dynamic Systems}{56}}
\newlabel{sec:testcases}{{4.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A PFSA of a Ternary Even-Shift.\relax }}{57}}
\newlabel{fig:ternaryeven}{{4.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ternary Even Shift}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Synchronization Words for Ternary Even Shift. \relax }}{58}}
\newlabel{tab:ternaryevensynch}{{4.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PFSA of a Ternary Even-Shift generated by the ALEPH algorithm and by CRISSiS.\relax }}{58}}
\newlabel{fig:ternaryevengen}{{4.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tri-Shift}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for Ternary Even Shift. \relax }}{58}}
\newlabel{tab:ternaryeven}{{4.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Tri-Shift PFSA.\relax }}{59}}
\newlabel{fig:trishift_again}{{4.3}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Synchronization Words for Tri-Shift. \relax }}{59}}
\newlabel{tab:trishiftsynch}{{4.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A Six-State PFSA}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Tri-Shift PFSA generated by our algorithm and by CRISSiS.\relax }}{59}}
\newlabel{fig:trishiftgen}{{4.4}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results for the Tri-Shift. \relax }}{60}}
\newlabel{tab:trishift}{{4.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A Six-State PFSA.\relax }}{60}}
\newlabel{fig:sixstate}{{4.5}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Synchronization Words for the Six-State PFSA. \relax }}{60}}
\newlabel{tab:tswsynch}{{4.5}{60}}
\citation{immink.98}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results for the Six-State PFSA. \relax }}{61}}
\newlabel{tab:sixstate}{{4.6}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Synchronization Words for the Maximum Entropy (3,5)-Constrained Code. \relax }}{61}}
\newlabel{tab:dk35synch}{{4.7}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Maximum Entropy $(d,k)$-Constrained Code}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The Recovered Six-State PFSA by our algorithm.\relax }}{62}}
\newlabel{fig:sixstatealgo}{{4.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Maximum Entropy (3,5)-Constrained Code PFSA.\relax }}{62}}
\newlabel{fig:dk_35}{{4.7}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results for the Maximum Entropy (3,5)-Constrained Code PFSA. \relax }}{63}}
\newlabel{tab:dk35}{{4.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The Maximum Entropy (3,5)-Constrained Code PFSA recovered by ALEPH algorithm and by CRISSiS.\relax }}{63}}
\newlabel{fig:dk_35r}{{4.8}{63}}
\@setckpt{Capitula/Capitulum_7}{
\setcounter{page}{64}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{endNonectr}{52}
\setcounter{currNonectr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{10}
\setcounter{ALG@line}{36}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currdefinitionctr}{9}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconstructionctr}{0}
\setcounter{endconstructionctr}{0}
\setcounter{construction}{0}
\setcounter{currprocedurectr}{0}
\setcounter{endprocedurectr}{0}
\setcounter{procedure}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currproof2ctr}{0}
\setcounter{endproof2ctr}{0}
\setcounter{proof2}{0}
\setcounter{Program}{0}
}
