\relax 
\citation{crypt}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} \numberline {B}\textsc  {\textbf  {Caracter\IeC {\'\i }sticas principais dos LFSR}}}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Apendice B}{{B}{66}}
\citation{crypt}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de LFSR de grau $N$.\relax }}{67}}
\newlabel{fig:fsr2}{{B.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama de um LFSR de grau $N = 3$ com estado inicial $\{s_2, s_1, s_0\}$.\relax }}{67}}
\newlabel{fig:fsr1}{{B.2}{67}}
\citation{crypt}
\citation{massey}
\citation{massey}
\@setckpt{Capitula/Capitulum_5}{
\setcounter{page}{69}
\setcounter{equation}{4}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{endNonectr}{58}
\setcounter{currNonectr}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{pp@next@reset}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconstructionctr}{0}
\setcounter{endconstructionctr}{0}
\setcounter{construction}{0}
\setcounter{currprocedurectr}{0}
\setcounter{endprocedurectr}{0}
\setcounter{procedure}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currproof2ctr}{0}
\setcounter{endproof2ctr}{0}
\setcounter{proof2}{0}
\setcounter{Program}{0}
}
