\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\scshape  {\bfseries  {Algorithm Description}}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3}{{3}{33}}
\newlabel{sec:findsynch}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A New Algorithm for Finding Synchronization Words}{33}}
\citation{thomas2001introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a rooted tree with probabilities. \relax }}{34}}
\newlabel{fig:rtp}{{3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of binary RTP with $L=3$. \relax }}{36}}
\newlabel{fig:treet}{{3.2}{36}}
\newlabel{alg:findsynchwords}{{5}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces findSynchWords($W, \mathcal  {S}$)\relax }}{37}}
\newlabel{alg:expand}{{6}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces expand($c, V, \mathcal  {S},\Gamma ,$ candidacy, suffixes)\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An Example}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Input Rooted Tree with Probabilities $\mathcal  {S}$ for the Tri-Shift Example. \relax }}{40}}
\newlabel{fig:trishifttree0}{{3.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rooted Tree with Probabilities $\mathcal  {S}$ for the Tri-Shift Example after the first iteration. \relax }}{43}}
\newlabel{fig:trishifttree1}{{3.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rooted Tree with Probabilities $\mathcal  {S}$ for the Tri-Shift Example after the second iteration. \relax }}{44}}
\newlabel{fig:trishifttree2}{{3.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rooted Tree with Probabilities $\mathcal  {S}$ for the Tri-Shift Example after the third and fourth iterations. \relax }}{45}}
\newlabel{fig:trishifttree34}{{3.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rooted Tree with Probabilities $\mathcal  {S}$ for the Tri-Shift Example after the fifth iteration. \relax }}{46}}
\newlabel{fig:trishifttree5}{{3.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rooted Tree with Probabilities $\mathcal  {S}$ for the Tri-Shift Example after the sixth iteration. \relax }}{47}}
\newlabel{fig:trishifttree6}{{3.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rooted Tree with Probabilities $\mathcal  {S}$ for the Tri-Shift Example after the seventh iteration. \relax }}{48}}
\newlabel{fig:trishifttree7}{{3.9}{48}}
\newlabel{sec:pfsacons}{{3.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PFSA Construction }{49}}
\newlabel{sec:treeterm}{{3.2.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RTP Leaf Connection Criteria}{49}}
\@writefile{toc}{\contentsline {subsubsection}{$\Omega $ Connection}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ALEPH Algorithm}{49}}
\newlabel{alg:omegaterm}{{7}{50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces omegaConnection($\mathcal  {S}, L, \Omega _{syn}$)\relax }}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: RTP Leaf Termination}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Step 2: State Reduction}{51}}
\citation{asok.11}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Grouping the States in Equivalence Classes}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Graph Minimization}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Complexity}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RTP Construction}{52}}
\newlabel{alg:aleph}{{8}{53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces ALEPH($\mathcal  {S}, \Omega _{syn}, L$)\relax }}{53}}
\citation{berstel.10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Synchronization Word Search}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RTP Leaf Connection}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}PFSA Construction}{54}}
\@setckpt{Capitula/Capitulum_3}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{endNonectr}{52}
\setcounter{currNonectr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{33}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currdefinitionctr}{9}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconstructionctr}{0}
\setcounter{endconstructionctr}{0}
\setcounter{construction}{0}
\setcounter{currprocedurectr}{0}
\setcounter{endprocedurectr}{0}
\setcounter{procedure}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currproof2ctr}{0}
\setcounter{endproof2ctr}{0}
\setcounter{proof2}{0}
\setcounter{Program}{0}
}
