\relax 
\citation{alligood.97}
\citation{aguirre}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\scshape  {\bfseries  {Revis\~ao de Sistemas Ca\'oticos}}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:1}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas din\^amicos ca\'oticos}{18}}
\citation{alligood.97}
\citation{alligood.97}
\citation{alligood.97}
\citation{alligood.97}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantifica\c c\~ao da din\^amica ca\'otica}{19}}
\citation{alligood.97}
\citation{alligood.97}
\citation{alligood.97}
\citation{strogatz.01}
\citation{tanh14}
\citation{alligood.97}
\citation{alligood.97}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exemplos de mapas ca\'oticos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mapa log\IeC {\'\i }stico}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cobweb do mapa log\IeC {\'\i }stico para $a = 0,5$.\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cobweb do mapa log\IeC {\'\i }stico para $a = 2,5$.\relax }}{22}}
\newlabel{fig:Fig2}{{2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cobweb do mapa log\IeC {\'\i }stico para $a = 4$.\relax }}{22}}
\newlabel{fig:Fig3}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mapa da tenda}{22}}
\citation{tanh14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cobweb do mapa da tenda para $0<\beta \leq 1$.\relax }}{23}}
\newlabel{fig:Fig4}{{2.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cobweb do mapa da tenda para $1< \beta < \sqrt  {2}$.\relax }}{23}}
\newlabel{fig:Fig5}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cobweb do mapa da tenda para $\sqrt  {2} <\beta < 2$.\relax }}{23}}
\newlabel{fig:Fig6}{{2.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mapa tangente hiperb\'olica}{23}}
\newlabel{eq:tanh_general}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cobweb do mapa da tenda para $\beta =2$.\relax }}{24}}
\newlabel{fig:Fig7}{{2.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mapa e-tanh para $r=\{0,01; 2,5; 5; 10\}$.\relax }}{24}}
\newlabel{fig:Fig16}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mapa o-tanh para $r=\{0,01; 2,5; 5; 10\}$.\relax }}{25}}
\newlabel{fig:Fig17}{{2.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Histograma do Mapa e-tanh, com $r=3$.\relax }}{25}}
\newlabel{fig:Fig18}{{2.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histograma do Mapa o-tanh, com $r=3$.\relax }}{25}}
\newlabel{fig:Fig19}{{2.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Expoente de Lyapunov versus o par\^ametro $r$ para o mapa e-tanh.\relax }}{26}}
\newlabel{fig:Fig9}{{2.12}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Expoente de Lyapunov}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de \'orbita}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Digrama de orbita versus o par\^ametro $r$ para o mapa e-tanh.\relax }}{26}}
\newlabel{fig:Fig10}{{2.13}{26}}
\citation{pederson91}
\citation{dudek.03}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementa\c c\~ao do mapa e-tanh}{27}}
\newlabel{eq:tanh_mod}{{2.9}{27}}
\newlabel{eq:circ_out}{{2.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Circuito para implementa\c c\~ao do mapa e-tanh.\relax }}{27}}
\newlabel{fig:tanh_core}{{2.14}{27}}
\@setckpt{Capitula/Capitulum_2}{
\setcounter{page}{28}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{pp@next@reset}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconstructionctr}{0}
\setcounter{endconstructionctr}{0}
\setcounter{construction}{0}
\setcounter{currprocedurectr}{0}
\setcounter{endprocedurectr}{0}
\setcounter{procedure}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currproof2ctr}{0}
\setcounter{endproof2ctr}{0}
\setcounter{proof2}{0}
\setcounter{Program}{0}
}
