\relax 
\citation{strogatz.01,alligood.97}
\citation{hayes.93}
\citation{chen.11,masmoudi.14}
\citation{lau.03,eisencraft.13,stavroulakis.05}
\citation{kocarev.11,dachselt.01}
\citation{kocarev.11}
\citation{kocarev.05}
\citation{stajanovski.01I}
\citation{micco.09}
\citation{micco.09}
\citation{micco.08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\scshape  {\bfseries  {Introdu\c c\~ao}}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introdu\c c\~ao}{{1}{14}}
\citation{micco.08}
\citation{micco.08,micco.09}
\citation{cover06}
\citation{beiram13}
\citation{nist}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos e contribui\c c\~oes da disserta\c c\~ao}{15}}
\citation{poin}
\citation{glei}
\citation{may1974}
\citation{wisdom1984}
\citation{balbo1986}
\citation{kenne1}
\citation{kenne2}
\citation{chua}
\citation{pecora}
\citation{ott}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplica\c c\~oes de sistemas ca\'oticos}{16}}
\citation{vernam}
\citation{tanh14}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao}{17}}
\@setckpt{Capitula/Capitulum_1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{pp@next@reset}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconstructionctr}{0}
\setcounter{endconstructionctr}{0}
\setcounter{construction}{0}
\setcounter{currprocedurectr}{0}
\setcounter{endprocedurectr}{0}
\setcounter{procedure}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currproof2ctr}{0}
\setcounter{endproof2ctr}{0}
\setcounter{proof2}{0}
\setcounter{Program}{0}
}
