\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\scshape  {\bfseries  {Nova unidade de p\'os-processamento com CVT}}}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Gera\c c\~a de PRNG}{{4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fun\c c\~ao autocorrela\c c\~ao}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quantificadores do mapa e-tanh com $r=3$, $q=1$, $n^{*}=7$ e CFT.\relax }}{45}}
\newlabel{fig:CE1}{{4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quantificadores do mapa e-tanh com $r=3$, $q=1$, $n^{*}=6$ e CVT.\relax }}{45}}
\newlabel{fig:CE2}{{4.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Quantificadores do mapa o-tanh com $r=3$, $q=1$, $n^{*}=5$ e CFT.\relax }}{45}}
\newlabel{fig:CE3}{{4.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Quantificadores do mapa o-tanh com $r=3$, $q=1$, $n^{*}=5$ e CVT.\relax }}{45}}
\newlabel{fig:CE4}{{4.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fun\c c\~ao autocorrela\c c\~ao para o mapa e-tanh com $r = 3$, $q=1$, $n^{*}=7$, para $N=4$ e $N=7$ com codifica\c c\~ao CFT.\relax }}{46}}
\newlabel{fig:cp}{{4.5}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Y_k\}$ com $N=4$.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Y_k\}$ com $N=7$.}}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fun\c c\~ao autocorrela\c c\~ao para o mapa o-tanh com $r = 3$, $q=1$, $n^{*}=5$, para $N=3$ e $N=5$ com codifica\c c\~ao CFT.\relax }}{46}}
\newlabel{fig:ci}{{4.6}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Y_k\}$ com $N=3$.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Y_k\}$ com $N=5$.}}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Compara\c c\~ao da fun\c c\~ao autocorrela\c c\~ao das codifica\c c\~oes CFT e CVT}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fun\c c\~ao autocorrela\c c\~ao para o mapa e-tanh com $r = 3$, $q=3$, $q=5$ e $q=7$ com codifica\c c\~ao CFT.\relax }}{47}}
\newlabel{fig:AC1}{{4.7}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ para $q=3$.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ para $q=5$.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ para $q=7$.}}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fun\c c\~ao autocorrela\c c\~ao para o mapa o-tanh com $r = 3$, $q=3$, $q=5$ e $q=7$ com codifica\c c\~ao CFT.\relax }}{48}}
\newlabel{fig:AC2}{{4.8}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ para $q=3$.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ para $q=5$.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ para $q=7$.}}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fun\c c\~ao autocorrela\c c\~ao para o mapa e-tanh com $r = 3$, $q=3$, $q=5$ e $q=7$ com codifica\c c\~ao CVT.\relax }}{48}}
\newlabel{fig:AC3}{{4.9}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ para $q=3$.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ para $q=5$.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ para $q=7$.}}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fun\c c\~ao autocorrela\c c\~ao para o mapa o-tanh com $r = 3$, $q=3$, $q=5$ e $q=7$ com codifica\c c\~ao CVT.\relax }}{48}}
\newlabel{fig:AC4}{{4.10}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ para $q=3$.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ para $q=5$.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ para $q=7$.}}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Novo m\'etodo de p\'os-processamento utilizando codifica\c c\~ao CVT}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Diagrama de blocos de um esquema da gera\c c\~ao de um PRNG usando sequ\^encias-m.\relax }}{49}}
\newlabel{fig:bloco4}{{4.11}{49}}
\citation{chaos1}
\citation{chaos1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Diagrama de blocos com p\'os-processamento para gera\c c\~ao de um PRNG para $q=3$ e $P=6$.\relax }}{50}}
\newlabel{fig:QQ}{{4.12}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Compara\c c\~ao entre $N_{min}$ e $N^{\prime }_{min}$ para o mapa e-tanh com $r=3$, com codifica\c c\~ao CVT.\relax }}{51}}
\newlabel{tab:NN}{{4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  $R[m]$ versus $m$ de $Z_k$ e $Y_k$ para mapa e-tanh com $q = 3$, $N^{\prime }_{min}=7$ e CVT.\relax }}{51}}
\newlabel{fig:P1}{{4.13}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  $R[m]$ versus $m$ de $Z_k$ e $Y_k$ para o mapa e-tanh com $q = 5$, $N^{\prime }_{min}=6$ e CVT.\relax }}{52}}
\newlabel{fig:P2}{{4.14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  $R[m]$ versus $m$ de $Z_k$ e $Y_k$ para o mapa o-tanh com $q = 3$, $N^{\prime }_{min}=7$ e CVT.\relax }}{52}}
\newlabel{fig:P3}{{4.15}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  $R[m]$ versus $m$ de $Z_k$ e $Y_k$ para o mapa o-tanh com $q = 5$, $N^{\prime }_{min}=6$ e CVT.\relax }}{52}}
\newlabel{fig:P4}{{4.16}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Entropia condicional de $Z_k$ e $Y_k$ versus $n$ para mapa e-tanh com $r = 3$ e $q = 3$.\relax }}{53}}
\newlabel{fig:EntPos1}{{4.17}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Entropia condicional de $Z_k$ e $Y_k$ versus $n$ para mapa o-tanh com $r = 3$ e $q = 3$.\relax }}{53}}
\newlabel{fig:EntPos2}{{4.18}{53}}
\@setckpt{Capitula/Capitulum_7}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{endNonectr}{44}
\setcounter{currNonectr}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{pp@next@reset}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconstructionctr}{0}
\setcounter{endconstructionctr}{0}
\setcounter{construction}{0}
\setcounter{currprocedurectr}{0}
\setcounter{endprocedurectr}{0}
\setcounter{procedure}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currproof2ctr}{0}
\setcounter{endproof2ctr}{0}
\setcounter{proof2}{0}
\setcounter{Program}{0}
}
