\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\scshape  {\bfseries  {An Algorithm for Non-Synchronizable Dynamical Systems}}}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:5}{{5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DMGM Algorithm}{65}}
\newlabel{sec:dmgm}{{5.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Create D-Markov Machine}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Group states together in equivalence classes}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Compute averages and standard deviations}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Split the classes with highest standard deviations}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Apply graph minimization algorithm}{67}}
\newlabel{alg:dmgm}{{9}{68}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces DMGM($S, D, H, t, \alpha $)\relax }}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time Complexity}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ternary Even Shift}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conditional entropy $h_{10}$ of sequences generated by D-Markov machines and DMGM PFSA by the number of states of the machine that generated them, with $D$ ranging from 2 to 10, $H=1$ and $t=1$ for the ternary even shift.\relax }}{70}}
\newlabel{fig:ternevenhdmgm}{{5.1}{70}}
\citation{strogatz2001nonlinear}
\citation{asok.14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kullback-Leibler divergence $D_{10}$ versus the number of states of sequences generated by D-Markov machines and DMGM PFSA compared to the original sequence $S$, with $D$ ranging from 2 to 10, $H=1$ and $t=1$ for the ternary even shift.\relax }}{71}}
\newlabel{fig:ternevenklddmgm}{{5.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Logistic Map}{71}}
\newlabel{eq:logisticmap}{{5.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Samples of the Logistic Map sequence generated by (\ref  {eq:logisticmap}) with $x_0$ = 0.5 and $r$ = 3.75.\relax }}{73}}
\newlabel{fig:lmapseq}{{5.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Conditional entropy $h_{10}$ versus the number of states of sequences generated by D-Markov machines and DMGM PFSA with $D$ ranging from 4 to 12, $H=3$ and $t=1$ for the logistic map.\relax }}{73}}
\newlabel{fig:lmapent}{{5.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kullback-Leibler divergence $D_{10}$ versus the number of states of sequences generated by D-Markov machines and DMGM PFSA compared to the original sequence $S$ with $D$ ranging from 4 to 12, $H=3$ and $t=1$ for the logistic map.\relax }}{74}}
\newlabel{fig:lmapkld}{{5.5}{74}}
\citation{clarke1968statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Binary Fading Channel}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Conditional entropy $h_{10}$ of sequences generated by D-Markov machines and DMGM PFSA by the number of states of the machine that generated them, with $D$ ranging from 2 to 10, $H=1$ and $t=1$ for the binary fading channel with $f_DT = 0.05$ and $SNR = 10$dB.\relax }}{76}}
\newlabel{fig:10dbq1h}{{5.6}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kullback-Leibler divergence $D_{10}$ of sequences generated by D-Markov machines and DMGM PFSA by the number of states of the machine that generated them, with $D$ ranging from 2 to 10, $H=1$ and $t=1$ for the binary fading channel with $f_DT = 0.05$ and $SNR = 10$dB.\relax }}{76}}
\newlabel{fig:10dbq1kld}{{5.7}{76}}
\@setckpt{Capitula/Capitulum_8}{
\setcounter{page}{77}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{endNonectr}{59}
\setcounter{currNonectr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{35}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currdefinitionctr}{9}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconstructionctr}{0}
\setcounter{endconstructionctr}{0}
\setcounter{construction}{0}
\setcounter{currprocedurectr}{0}
\setcounter{endprocedurectr}{0}
\setcounter{procedure}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currproof2ctr}{0}
\setcounter{endproof2ctr}{0}
\setcounter{proof2}{0}
\setcounter{Program}{0}
}
