\relax 
\citation{cover2012elements}
\citation{asok.14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\scshape  {\bfseries  {Results}}}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:4}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Metrics}{32}}
\newlabel{sec:metrics}{{4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Number of States}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Entropy Rate}{33}}
\newlabel{eq:condent}{{4.1}{33}}
\newlabel{eq:entrate}{{4.2}{33}}
\newlabel{eq:entratel}{{4.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kullback-Leibler Divergence}{33}}
\newlabel{sec:kld}{{4.1.3}{33}}
\newlabel{eq:kld}{{4.4}{33}}
\citation{asok.14}
\newlabel{eq:kldl}{{4.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}$\Phi $-Metric}{34}}
\newlabel{eq:phi}{{4.6}{34}}
\newlabel{eq:phil}{{4.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The graph of a Ternary Even-Shift.\relax }}{35}}
\newlabel{fig:ternaryeven}{{4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for Ternary Even Shift. \relax }}{35}}
\newlabel{tab:ternaryeven}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Cases}{35}}
\newlabel{sec:testcases}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ternary Even Shift}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The graph of a Ternary Even-Shift generated by out algorithm and by CRISSiS.\relax }}{36}}
\newlabel{fig:ternaryevengen}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Tri-Shift PFSA generated by our algorithm and by CRISSiS.\relax }}{36}}
\newlabel{fig:trishiftgen}{{4.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tri-Shift}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for the Tri-Shift. \relax }}{36}}
\newlabel{tab:trishift}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A Six-State PFSA.\relax }}{37}}
\newlabel{fig:sixstate}{{4.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A Six State PFSA}{37}}
\citation{immink.98}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results for the Six-State PFSA. \relax }}{38}}
\newlabel{tab:sixstate}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The Recovered Six-State PFSA by CRISSiS with $L_1 = L_2 = 1$.\relax }}{38}}
\newlabel{fig:sixstatecrissis}{{4.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Maximum Entropy \textit  {(d,k)}-Constrained Code}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The Recovered Six-State PFSA by our algorithm.\relax }}{39}}
\newlabel{fig:sixstatealgo}{{4.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Maximum Entropy (3,5)-Constrained Code PFSA.\relax }}{39}}
\newlabel{fig:dk_35}{{4.7}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results for the Maximum Entropy (3,5)-Constrained Code PFSA. \relax }}{39}}
\newlabel{tab:dk35}{{4.4}{39}}
\citation{asok.14}
\citation{asok.14}
\citation{mushkin.89}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The Maximum Entropy (3,5)-Constrained Code PFSA recovered by our algoritum and by CRISSiS.\relax }}{40}}
\newlabel{fig:dk_35r}{{4.8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Logistic Map}{40}}
\newlabel{eq:logisticmap}{{4.8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Gilbert-Elliot Channel}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The Gilbert-Elliot Channel (GEC) model.\relax }}{41}}
\newlabel{fig:gec}{{4.9}{41}}
\newlabel{eq:binarychannel}{{4.9}{41}}
\@setckpt{Capitula/Capitulum_7}{
\setcounter{page}{42}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{endNonectr}{55}
\setcounter{currNonectr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currdefinitionctr}{11}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconstructionctr}{0}
\setcounter{endconstructionctr}{0}
\setcounter{construction}{0}
\setcounter{currprocedurectr}{0}
\setcounter{endprocedurectr}{0}
\setcounter{procedure}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currproof2ctr}{0}
\setcounter{endproof2ctr}{0}
\setcounter{proof2}{0}
\setcounter{Program}{0}
}
