\relax 
\citation{chaos}
\citation{chaos}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\scshape  {\bfseries  {Implementa\c c\~ao da metodologia proposta para outros mapas ca\'oticos}}}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:5}{{5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mapas ca\'oticos}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Quantificadores do mapa MC com $q=1$ e CFT.\relax }}{55}}
\newlabel{fig:MC}{{5.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quantificadores do mapa MH com $q=1$ e CFT.\relax }}{55}}
\newlabel{fig:MH}{{5.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fun\c c\~ao autocorrela\c c\~ao do mapa MC para $q=3$, $q=5$ e $q=7$ com codifica\c c\~ao CFT.\relax }}{56}}
\newlabel{fig:CMCFT}{{5.3}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ para $q=3$.}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ para $q=5$.}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ para $q=7$.}}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fun\c c\~ao autocorrela\c c\~ao do mapa MH com $q = 3$, $q = 5$, e $q=7$ com codifica\c c\~ao CFT.\relax }}{56}}
\newlabel{fig:CMHFT}{{5.4}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ para $q=3$.}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ para $q=5$.}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ para $q=7$.}}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $N_{min}$ para os mapas MC e MH com codifica\c c\~ao CFT\relax }}{56}}
\newlabel{tab:NoMa}{{5.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Codifica\c c\~ao CVT para os novos mapas}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  $N_{min}$ versus $q$ para os mapas MC e MH com codifica\c c\~ao CFT.\relax }}{57}}
\newlabel{fig:Nmin2}{{5.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  $H(Y_n \mid Y^{n-1})$ versus $n$ para mapa MC com $q=1$ e codifica\c c\~ao CFT para $N=6$ e $N=8$.\relax }}{57}}
\newlabel{fig:EMC1}{{5.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  $R[m]$ versus $m$ da sequ\^encia $\{Y_k\}$ para o mapa MC com codifica\c c\~ao CFT e $N=6$ e $N=8$.\relax }}{57}}
\newlabel{fig:CMC1}{{5.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fun\c c\~ao autocorrela\c c\~ao para o mapa MC com $q = 3, 5, 7$ e codifica\c c\~ao CVT.\relax }}{58}}
\newlabel{fig:CMC2}{{5.8}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ com $q=3$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ com $q=5$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ com $q=7$}}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fun\c c\~ao autocorrela\c c\~ao para o mapa MH com $q = 3, 5, 7$ e codifica\c c\~ao CVT.\relax }}{58}}
\newlabel{fig:CMH2}{{5.9}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ com $q=3$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ com $q=5$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fun\c c\~ao autocorrela\c c\~ao da sequ\^encia $\{Z_k\}$ com $q=7$}}}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Compara\c c\~ao entre $N_{min}$ e $N^{\prime }_{min}$ para os MC e MH, com codifica\c c\~ao CVT.\relax }}{59}}
\newlabel{tab:NN2}{{5.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  $R[m]$ versus $m$ para o mapa MC com $q = 3$, $N^{\prime }_{min}=7$ e CVT.\relax }}{59}}
\newlabel{fig:CMC3}{{5.10}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  $R[m]$ versus $m$ para o mapa MH com $q = 3$, $N^{\prime }_{min}=11$ e CVT.\relax }}{59}}
\newlabel{fig:CMH3}{{5.11}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Entropia condicional de $\{Z_k\}$ e $\{Y_k\}$ versus $n$ para MC com $q = 3$ e CVT.\relax }}{59}}
\newlabel{fig:EMC3}{{5.12}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Entropia condicional de $\{Z_k\}$ e $\{Y_k\}$ versus $n$ para MH com $q = 3$ e CVT.\relax }}{60}}
\newlabel{fig:EMH3}{{5.13}{60}}
\@setckpt{Capitula/Capitulum_8}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{endNonectr}{47}
\setcounter{currNonectr}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{pp@next@reset}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconstructionctr}{0}
\setcounter{endconstructionctr}{0}
\setcounter{construction}{0}
\setcounter{currprocedurectr}{0}
\setcounter{endprocedurectr}{0}
\setcounter{procedure}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currproof2ctr}{0}
\setcounter{endproof2ctr}{0}
\setcounter{proof2}{0}
\setcounter{Program}{0}
}
