\relax 
\citation{brianmarcus}
\citation{vidal.05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\scshape  {\bfseries  {Preliminaries on Graphs and Probabilistic Finite State Automata}}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:2}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequences of Discrete Symbols}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A three-state graph with $Q$ = \{A, B, C\} and $\Sigma = \{0, 1\}$.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphs}{14}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{\textbf {Graph}}}{14}}
\newlabel{def:graph}{{2.{1}}{14}}
\global\def\markidefinitioni{$\square $}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{\textbf {Follower Set}}}{14}}
\newlabel{def:followerset}{{2.{2}}{14}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{\textbf {Language of a Graph}}}{15}}
\newlabel{def:language}{{2.{3}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Minimization}{15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{\textbf {Minimal Graph}}}{15}}
\newlabel{def:mingraph}{{2.{4}}{15}}
\citation{berstel.10}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{5}}{\textbf {Partitions and Equivalence Relations}}}{16}}
\newlabel{def:partition}{{2.{5}}{16}}
\newlabel{eq:splitintersec}{{2.1}{16}}
\newlabel{eq:splitquot}{{2.2}{16}}
\citation{moore1956gedanken}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{17}}
\newlabel{prop:nerequiv}{{2.{1}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Moore Algorithm}{17}}
\newlabel{alg:moore}{{1}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Moore(\textit  {G})\relax }}{17}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{2}}{}}{18}}
\newlabel{prop:makemooreeasy}{{2.{2}}{18}}
\global\def\markiiproposition{$\square $}
\newlabel{eq:mooreequiv}{{2.3}{18}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{3}}{}}{18}}
\newlabel{prop:moorecomp}{{2.{3}}{18}}
\global\def\markiiiproposition{$\square $}
\newlabel{eq:mooreequiv}{{2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a graph that is not minimal.\relax }}{19}}
\newlabel{fig:moore_ex}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{An Example}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Application of Moore algorithm to the initial partition.\relax }}{21}}
\newlabel{fig:moore_fin}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hopcroft's Algorithm}{21}}
\newlabel{alg:hop}{{2}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hopcroft(\textit  {G})\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A PFSA with the same graph of Figure \ref  {fig:graph}.\relax }}{22}}
\newlabel{fig:pfsa}{{2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probabilistic Finite State Automata}{22}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{6}}{\textbf {Probabilistic Finite State Automata}}}{22}}
\newlabel{definition:pfsa}{{2.{6}}{22}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{7}}{\textbf {Morph}}}{22}}
\newlabel{definition:morph}{{2.{7}}{22}}
\citation{asok.11}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{8}}{\textbf {PFSA Synchronization Word}}}{23}}
\newlabel{definition:synchword}{{2.{8}}{23}}
\newlabel{eq:synchword}{{2.5}{23}}
\global\def\markviiidefinitioni{$\square $}
\newlabel{eq:practsynchword}{{2.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Initial Partition for PFSA}{23}}
\newlabel{subsec:inipart}{{2.4.1}{23}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{9}}{}}{23}}
\newlabel{def:inipartpfsa}{{2.{9}}{23}}
\global\def\markixdefinition{$\square $}
\citation{asok.11}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Probabilities of words of length up to 3 obtained from a binary sequence \textit  {S}. \relax }}{24}}
\newlabel{tab:subseq}{{2.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consolidated Algorithms}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}D-Markov Machines}{24}}
\newlabel{eq:condprob}{{2.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A D-Markov machine with sequence \textit  {S} and $D$ = 2.\relax }}{25}}
\newlabel{fig:dmarkov}{{2.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CRISSiS}{25}}
\newlabel{sec:crissis}{{2.5.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Identification of Shortest Synchronization Word}{25}}
\newlabel{alg:crissis}{{3}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CRISSiS\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Identification of States}{27}}
\newlabel{eq:classeqprob}{{2.8}{27}}
\newlabel{eq:classeqprobd}{{2.9}{27}}
\newlabel{alg:issynstring}{{4}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces isSynString($\omega , L_1, L_2$)\relax }}{27}}
\citation{asok.11}
\newlabel{alg:matchstates}{{5}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces matchStates($\omega , Q, L_2$)\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Tri-Shift PFSA.\relax }}{28}}
\newlabel{fig:trishift}{{2.6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of Morph Probabilities}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{28}}
\citation{asok.11}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Probabilities of words generated by the Tri-Shift up to length 10000. \relax }}{29}}
\newlabel{tab:trishiftsub}{{2.2}{29}}
\newlabel{crissiscomplex}{{2.5.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Time Complexity}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tree with 00 at its root, $Q$ = \{00\}. \relax }}{30}}
\newlabel{fig:tree00}{{2.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Second iteration of three, $Q$ = \{00, 001\}.\relax }}{30}}
\newlabel{fig:tree00-2}{{2.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Third iteration of the three, $Q$ = \{00, 001, 0010\}.\relax }}{30}}
\newlabel{fig:tree00-3}{{2.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Recovered Tri-Shift topology.\relax }}{31}}
\newlabel{fig:rectrishift}{{2.10}{31}}
\@setckpt{Capitula/Capitulum_2}{
\setcounter{page}{32}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{endNonectr}{48}
\setcounter{currNonectr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{3}
\setcounter{currdefinitionctr}{9}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{9}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconstructionctr}{0}
\setcounter{endconstructionctr}{0}
\setcounter{construction}{0}
\setcounter{currprocedurectr}{0}
\setcounter{endprocedurectr}{0}
\setcounter{procedure}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currproof2ctr}{0}
\setcounter{endproof2ctr}{0}
\setcounter{proof2}{0}
\setcounter{Program}{0}
}
