\relax 
\citation{asok.14}
\citation{asok.14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\scshape  {\bfseries  {Applications}}}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:5}{{5}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Logistic Map}{60}}
\newlabel{eq:logisticmap}{{5.1}{60}}
\citation{mushkin.89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Part of the Logistic Map generated by Equation \ref  {eq:logisticmap} with x$_0$ = 0.5 and $r$ = 3.75.\relax }}{61}}
\newlabel{fig:lmapseq}{{5.1}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Synchronization Words for the Logistic Map Ternary Sequence. \relax }}{61}}
\newlabel{tab:lmapsynch}{{5.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Gilbert-Elliot Channel}{61}}
\citation{mushkin.89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  The Gilbert-Elliott Channel.\relax }}{62}}
\newlabel{fig:gec}{{5.2}{62}}
\newlabel{eq:mumemory}{{5.2}{62}}
\newlabel{eq:rgec}{{5.3}{62}}
\newlabel{eq:gecber}{{5.4}{62}}
\newlabel{eq:binarychannel}{{5.5}{63}}
\@setckpt{Capitula/Capitulum_8}{
\setcounter{page}{64}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{endNonectr}{53}
\setcounter{currNonectr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{10}
\setcounter{ALG@line}{35}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currdefinitionctr}{9}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconstructionctr}{0}
\setcounter{endconstructionctr}{0}
\setcounter{construction}{0}
\setcounter{currprocedurectr}{0}
\setcounter{endprocedurectr}{0}
\setcounter{procedure}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currproof2ctr}{0}
\setcounter{endproof2ctr}{0}
\setcounter{proof2}{0}
\setcounter{Program}{0}
}
