\relax 
\citation{beiram13}
\citation{cover06}
\citation{cover06}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\scshape  {\bfseries  {Gera\c c\~ao de um PRNG mediante mapa ca\'otico}}}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entropia condicional}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  $H(Z_n \mid Z^{n-1})$ versus $n$ para mapa e-tanh com $q=1$ e $r=3,4,5$.\relax }}{29}}
\newlabel{fig:entropiar}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  $H(Z_n \mid Z^{n-1})$ versus $n$ para mapa o-tanh com $q=1$ e $r=3,4,5$.\relax }}{29}}
\newlabel{fig:entropiai}{{3.2}{29}}
\citation{micco.08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gera\c c\~ao de um PRNG baseado na fam\IeC {\'\i }lia mapa tanh}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Diagrama em bloco do esquema da gera\c c\~ao de um PRNG.\relax }}{30}}
\newlabel{fig:blocos1}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  $H(Z_n \mid Z^{n-1})$ versus $n$ para mapa e-tanh para $r=3$, $p=1$ e $q=1,2,3$, com CFT.\relax }}{31}}
\newlabel{fig:graf1}{{3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  $H(Z_n \mid Z^{n-1})$ versus $n$ para mapa o-tanh para $r=3$, $p=1$ e $q=1,2,3$, com CFT.\relax }}{31}}
\newlabel{fig:graf2}{{3.5}{31}}
\citation{nist}
\citation{56}
\citation{knuth.81}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  $H(Z_n \mid Z^{n-1})$ versus $n$ para mapa e-tanh para $q=1$, $r=3,4,5$, com CVT.\relax }}{32}}
\newlabel{fig:CVTpar}{{3.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  $H(Z_n \mid Z^{n-1})$ versus $n$ para mapa o-tanh para $q=1$, $r=3,4,5$, com CVT.\relax }}{32}}
\newlabel{fig:CVTimpar}{{3.7}{32}}
\citation{nist}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores de $n^{*}$ para os mapas e-tanh e o-tanh com $r = 3, 4, 5$, $q=1$ e $p=1$.\relax }}{33}}
\newlabel{tab:n}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teste de aleatoriedade NIST}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Maiores taxas $R_x$ alcan\c cadas com CFT e CVT para o mapa e-tanh com $r=3,4,5$.\relax }}{34}}
\newlabel{tab:taxas}{{3.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Maiores taxas $R_x$ alcan\c cadas com CFT e CVT para o mapa o-tanh com $r=3,4,5$.\relax }}{34}}
\newlabel{tab:taxa}{{3.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Taxa de Entropia para codifica\c c\~ao CFT.\relax }}{35}}
\newlabel{tab:entc}{{3.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  $P$-$value$ e a raz\~ao de testes aprovados para cada teste do NIST, para o mapa e-tanh com $r=3$, $R_x=7/7$, com CVT.\relax }}{35}}
\newlabel{tab-nist1}{{3.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  $P$-$value$ e a raz\~ao de testes aprovados para cada teste do NIST, para o mapa e-tanh com $r=3$, $R_x=1/7$, com CFT.\relax }}{36}}
\newlabel{tab-nist2}{{3.6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  $P$-$value$ e a raz\~ao de testes aprovados para cada teste do NIST, para o mapa o-tanh com $r=3$, $R_x=4/4$, com CVT.\relax }}{36}}
\newlabel{tab-nist3}{{3.7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  $P$-$value$ e a raz\~ao de testes aprovados para cada teste do NIST, para o mapa o-tanh com $r=3$, $R_x=1/5$, com CFT.\relax }}{37}}
\newlabel{tab-nist4}{{3.8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gera\c c\~ao de um PRNG com p\'os-processamento usando \\sequ\^encias-m}{37}}
\citation{crypt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Diagrama de blocos para gera\c c\~ao de um PRNG.\relax }}{38}}
\newlabel{fig:22}{{3.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sequ\^encias-m}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Exemplos de polin\^omios primitivos de grau at\'e 50.\relax }}{38}}
\newlabel{tab:prim}{{3.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  $H(W_n \mid W^{n-1})$ versus $n$ para sequ\^encias-m com $N = 5$ e $N=6$.\relax }}{39}}
\newlabel{fig:LFSREnt}{{3.9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Esquema de gera\c c\~ao de um PRNG com p\'os-processamento}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Diagrama em blocos do esquema de gera\c c\~ao de um PRNG usando sequ\^encias-m.\relax }}{40}}
\newlabel{fig:bloco2}{{3.10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  $H(Y_n \mid Y^{n-1})$ versus $n$ do mapa e-tanh com $r=3$, $q=1$ e CFT para $N = 4, 6, 7$.\relax }}{42}}
\newlabel{fig:LFSR1}{{3.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  $H(Y_n \mid Y^{n-1})$ versus $n$ do mapa o-tanh com $r=3$, $q=1$ e CFT para $N = 2, 4, 6$.\relax }}{42}}
\newlabel{fig:LFSR2}{{3.12}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Compara\c c\~ao entre $N_{min}$ e $\mathaccentV {hat}05E{N}$ para o mapa e-tanh ($n^{*}=7$) e o-tanh ($n^{*}=5$) com $r=3$ e codifica\c c\~ao CFT.\relax }}{43}}
\newlabel{tab:LM1}{{3.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  $N_{min}$ versus $q$ para os mapas e-tanh e o-tanh com codifica\c c\~ao CFT.\relax }}{43}}
\newlabel{fig:Nq}{{3.13}{43}}
\@setckpt{Capitula/Capitulum_3}{
\setcounter{page}{44}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{endNonectr}{40}
\setcounter{currNonectr}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{pp@next@reset}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconstructionctr}{0}
\setcounter{endconstructionctr}{0}
\setcounter{construction}{0}
\setcounter{currprocedurectr}{0}
\setcounter{endprocedurectr}{0}
\setcounter{procedure}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currproof2ctr}{0}
\setcounter{endproof2ctr}{0}
\setcounter{proof2}{0}
\setcounter{Program}{0}
}
