\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\scshape  {\bfseries  {Results}}}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:4}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Metrics}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Number of States}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Entropy Rate}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kullback-Leibler Divergence}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}L1 Metric}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ternary Even Shift}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The graph of a Ternary Even-Shift.\relax }}{33}}
\newlabel{fig:ternaryeven}{{4.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for Ternary Even Shift. \relax }}{33}}
\newlabel{tab:ternaryeven}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tri-Shift}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for the Tri-Shift. \relax }}{33}}
\newlabel{tab:trishift}{{4.2}{33}}
\@setckpt{Capitula/Capitulum_7}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{endNonectr}{46}
\setcounter{currNonectr}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currdefinitionctr}{11}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconstructionctr}{0}
\setcounter{endconstructionctr}{0}
\setcounter{construction}{0}
\setcounter{currprocedurectr}{0}
\setcounter{endprocedurectr}{0}
\setcounter{procedure}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currproof2ctr}{0}
\setcounter{endproof2ctr}{0}
\setcounter{proof2}{0}
\setcounter{Program}{0}
}
